packages/site/examples/dynamic-plots/brush/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "scatter-brush.jsx",
      "title": {
        "zh": "散点图刷选高亮",
        "en": "Brush highlight of scatter"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BlpX0yZrRH/brush-highlight.gif"
    },
    {
      "filename": "scatter-brush-filter.ts",
      "title": {
        "zh": "散点图刷选",
        "en": "Brush of scatter"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/x6%24CDJpPny/brush-x.gif"
    },
    {
      "filename": "column-brush.ts",
      "title": {
        "zh": "柱状图刷选高亮",
        "en": "Brush highlight of column"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/svUh77%263iZ/column-brush-highlight.gif"
    },
    {
      "filename": "column-brush-y.ts",
      "title": {
        "zh": "柱状图 y 方向刷选",
        "en": "Brush on y position of column"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/Rf1WzUaySB/column-brush-y.gif"
    },
    {
      "filename": "column-brush-y-highlight.ts",
      "title": {
        "zh": "柱状图 y 方向刷选高亮",
        "en": "Brush highlight on y position of column"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/cKc4Q6lOXQ/y-brush-column.gif"
    },
    {
      "filename": "bar-brush.ts",
      "title": {
        "zh": "条形图刷选高亮",
        "en": "Brush highlight of bar"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/hksereLMdK/bar-brush-highlight.gif"
    },
    {
      "filename": "advanced-brush1.ts",
      "title": {
        "zh": "刷选高级用法1",
        "en": "Advanced usage1 of brush"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/OLOyP6XI0e/brush-advanced-usage1.gif"
    },
    {
      "filename": "advanced-brush2.ts",
      "title": {
        "zh": "刷选高级用法2",
        "en": "Advanced usage2 of brush"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/2wHu3BD2s%26/brush-advanced-usage.gif"
    }
  ]
}

packages/site/examples/dynamic-plots/brush/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "scatter-brush.jsx",
      "title": {
        "zh": "散点图刷选高亮",
        "en": "Brush highlight of scatter"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BlpX0yZrRH/brush-highlight.gif"
    },
    {
      "filename": "scatter-brush-filter.js",
      "title": {
        "zh": "散点图刷选",
        "en": "Brush of scatter"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/x6%24CDJpPny/brush-x.gif"
    },
    {
      "filename": "column-brush.js",
      "title": {
        "zh": "柱状图刷选高亮",
        "en": "Brush highlight of column"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/svUh77%263iZ/column-brush-highlight.gif"
    },
    {
      "filename": "column-brush-y.js",
      "title": {
        "zh": "柱状图 y 方向刷选",
        "en": "Brush on y position of column"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/Rf1WzUaySB/column-brush-y.gif"
    },
    {
      "filename": "column-brush-y-highlight.js",
      "title": {
        "zh": "柱状图 y 方向刷选高亮",
        "en": "Brush highlight on y position of column"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/cKc4Q6lOXQ/y-brush-column.gif"
    },
    {
      "filename": "bar-brush.js",
      "title": {
        "zh": "条形图刷选高亮",
        "en": "Brush highlight of bar"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/hksereLMdK/bar-brush-highlight.gif"
    },
    {
      "filename": "advanced-brush1.js",
      "title": {
        "zh": "刷选高级用法1",
        "en": "Advanced usage1 of brush"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/OLOyP6XI0e/brush-advanced-usage1.gif"
    },
    {
      "filename": "advanced-brush2.js",
      "title": {
        "zh": "刷选高级用法2",
        "en": "Advanced usage2 of brush"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/2wHu3BD2s%26/brush-advanced-usage.gif"
    }
  ]
}

packages/site/examples/dynamic-plots/brush/demo/meta.json (diff)
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BlpX0yZrRH/brush-highlight.gif"
     },
     {
-      "filename": "scatter-brush-filter.ts",
+      "filename": "scatter-brush-filter.js",
       "title": {
         "zh": "散点图刷选",
         "en": "Brush of scatter"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/x6%24CDJpPny/brush-x.gif"
     },
     {
-      "filename": "column-brush.ts",
+      "filename": "column-brush.js",
       "title": {
         "zh": "柱状图刷选高亮",
         "en": "Brush highlight of column"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/svUh77%263iZ/column-brush-highlight.gif"
     },
     {
-      "filename": "column-brush-y.ts",
+      "filename": "column-brush-y.js",
       "title": {
         "zh": "柱状图 y 方向刷选",
         "en": "Brush on y position of column"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/Rf1WzUaySB/column-brush-y.gif"
     },
     {
-      "filename": "column-brush-y-highlight.ts",
+      "filename": "column-brush-y-highlight.js",
       "title": {
         "zh": "柱状图 y 方向刷选高亮",
         "en": "Brush highlight on y position of column"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/cKc4Q6lOXQ/y-brush-column.gif"
     },
     {
-      "filename": "bar-brush.ts",
+      "filename": "bar-brush.js",
       "title": {
         "zh": "条形图刷选高亮",
         "en": "Brush highlight of bar"
@@ -53,7 +53,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/hksereLMdK/bar-brush-highlight.gif"
     },
     {
-      "filename": "advanced-brush1.ts",
+      "filename": "advanced-brush1.js",
       "title": {
         "zh": "刷选高级用法1",
         "en": "Advanced usage1 of brush"
@@ -61,7 +61,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/OLOyP6XI0e/brush-advanced-usage1.gif"
     },
     {
-      "filename": "advanced-brush2.ts",
+      "filename": "advanced-brush2.js",
       "title": {
         "zh": "刷选高级用法2",
         "en": "Advanced usage2 of brush"
