packages/site/examples/more-plots/violin/demo/meta.json (before)
{
  "title": {
    "zh": "小提琴图",
    "en": "Violin"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "基础小提琴图",
        "en": "Basic violin plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*mBJ1Rqh72ScAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "group.ts",
      "title": {
        "zh": "分组小提琴图",
        "en": "Grouped violin plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*eb3AQ6CiBLwAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "shape.ts",
      "title": {
        "zh": "平滑/空心小提琴图",
        "en": "Smooth/Hollow violin plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*0nOgSohp4QAAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "tooltip.ts",
      "title": {
        "zh": "自定义Tooltip文案",
        "en": "Customize tooltip texts"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IsxHQYqkeEsAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/more-plots/violin/demo/meta.json (after)
{
  "title": {
    "zh": "小提琴图",
    "en": "Violin"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础小提琴图",
        "en": "Basic violin plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*mBJ1Rqh72ScAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "group.js",
      "title": {
        "zh": "分组小提琴图",
        "en": "Grouped violin plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*eb3AQ6CiBLwAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "shape.js",
      "title": {
        "zh": "平滑/空心小提琴图",
        "en": "Smooth/Hollow violin plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*0nOgSohp4QAAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "tooltip.js",
      "title": {
        "zh": "自定义Tooltip文案",
        "en": "Customize tooltip texts"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IsxHQYqkeEsAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/more-plots/violin/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "基础小提琴图",
         "en": "Basic violin plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*mBJ1Rqh72ScAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "group.ts",
+      "filename": "group.js",
       "title": {
         "zh": "分组小提琴图",
         "en": "Grouped violin plot"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*eb3AQ6CiBLwAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "shape.ts",
+      "filename": "shape.js",
       "title": {
         "zh": "平滑/空心小提琴图",
         "en": "Smooth/Hollow violin plot"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*0nOgSohp4QAAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "tooltip.ts",
+      "filename": "tooltip.js",
       "title": {
         "zh": "自定义Tooltip文案",
         "en": "Customize tooltip texts"
