packages/site/examples/bar/basic/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "基础条形图",
        "en": "Basic bar plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/rWp4Sq5ofk/10256978-7f35-4a4c-b67c-39aaad269bc2.png"
    },
    {
      "filename": "color.ts",
      "title": {
        "zh": "自定义条形图颜色",
        "en": "Bar plot color"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/Gkgl6eYL%26g/e34c6f77-d32b-408b-ae4d-d8bc07074fc5.png"
    },
    {
      "filename": "width-ratio.ts",
      "title": {
        "zh": "指定条形图宽度比例",
        "en": "Bar plot column width"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%24MveD8UKQW/ddcd45c9-7bbb-4f4e-b290-c225996e687a.png"
    },
    {
      "filename": "width.ts",
      "title": {
        "zh": "指定条形图最小最大宽度",
        "en": "Bar plot with customize width"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/9SlsILDGRX/4f0f9f55-e48d-4348-9193-366326e6514d.png"
    },
    {
      "filename": "scrollbar.ts",
      "title": {
        "zh": "带滚动条的条形图",
        "en": "Bar chart with scrollbar"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/asCTjytOVw/6f871384-bba2-4fd6-97ba-7f741e51af7b.png"
    },
    {
      "filename": "conversion-tag.ts",
      "title": {
        "zh": "带转化率条形图",
        "en": "Bar plot conversion tag"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KhabP6L2tr/cf602236-7932-4ef7-b3d6-d98a219c798e.png"
    },
    {
      "filename": "bar-background.ts",
      "title": {
        "zh": "设置条形图背景色",
        "en": "Bar plot with backgorund"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/t6ut5YQMPB/bar-background.png"
    }
  ]
}

packages/site/examples/bar/basic/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础条形图",
        "en": "Basic bar plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/rWp4Sq5ofk/10256978-7f35-4a4c-b67c-39aaad269bc2.png"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "自定义条形图颜色",
        "en": "Bar plot color"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/Gkgl6eYL%26g/e34c6f77-d32b-408b-ae4d-d8bc07074fc5.png"
    },
    {
      "filename": "width-ratio.js",
      "title": {
        "zh": "指定条形图宽度比例",
        "en": "Bar plot column width"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%24MveD8UKQW/ddcd45c9-7bbb-4f4e-b290-c225996e687a.png"
    },
    {
      "filename": "width.js",
      "title": {
        "zh": "指定条形图最小最大宽度",
        "en": "Bar plot with customize width"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/9SlsILDGRX/4f0f9f55-e48d-4348-9193-366326e6514d.png"
    },
    {
      "filename": "scrollbar.js",
      "title": {
        "zh": "带滚动条的条形图",
        "en": "Bar chart with scrollbar"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/asCTjytOVw/6f871384-bba2-4fd6-97ba-7f741e51af7b.png"
    },
    {
      "filename": "conversion-tag.js",
      "title": {
        "zh": "带转化率条形图",
        "en": "Bar plot conversion tag"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KhabP6L2tr/cf602236-7932-4ef7-b3d6-d98a219c798e.png"
    },
    {
      "filename": "bar-background.js",
      "title": {
        "zh": "设置条形图背景色",
        "en": "Bar plot with backgorund"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/t6ut5YQMPB/bar-background.png"
    }
  ]
}

packages/site/examples/bar/basic/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "基础条形图",
         "en": "Basic bar plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/rWp4Sq5ofk/10256978-7f35-4a4c-b67c-39aaad269bc2.png"
     },
     {
-      "filename": "color.ts",
+      "filename": "color.js",
       "title": {
         "zh": "自定义条形图颜色",
         "en": "Bar plot color"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/Gkgl6eYL%26g/e34c6f77-d32b-408b-ae4d-d8bc07074fc5.png"
     },
     {
-      "filename": "width-ratio.ts",
+      "filename": "width-ratio.js",
       "title": {
         "zh": "指定条形图宽度比例",
         "en": "Bar plot column width"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%24MveD8UKQW/ddcd45c9-7bbb-4f4e-b290-c225996e687a.png"
     },
     {
-      "filename": "width.ts",
+      "filename": "width.js",
       "title": {
         "zh": "指定条形图最小最大宽度",
         "en": "Bar plot with customize width"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/9SlsILDGRX/4f0f9f55-e48d-4348-9193-366326e6514d.png"
     },
     {
-      "filename": "scrollbar.ts",
+      "filename": "scrollbar.js",
       "title": {
         "zh": "带滚动条的条形图",
         "en": "Bar chart with scrollbar"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/asCTjytOVw/6f871384-bba2-4fd6-97ba-7f741e51af7b.png"
     },
     {
-      "filename": "conversion-tag.ts",
+      "filename": "conversion-tag.js",
       "title": {
         "zh": "带转化率条形图",
         "en": "Bar plot conversion tag"
@@ -53,7 +53,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KhabP6L2tr/cf602236-7932-4ef7-b3d6-d98a219c798e.png"
     },
     {
-      "filename": "bar-background.ts",
+      "filename": "bar-background.js",
       "title": {
         "zh": "设置条形图背景色",
         "en": "Bar plot with backgorund"
