packages/site/examples/plugin/association/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "association-highlight.ts",
      "title": {
        "zh": "联动高亮",
        "en": "Association highlight"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/s6YV6XBemg/association-highlight.gif"
    },
    {
      "filename": "association-pie.ts",
      "title": {
        "zh": "饼图联动",
        "en": "Association pie"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/8hTlCI2Fbn/association-pie.gif"
    },
    {
      "filename": "association-filter.ts",
      "title": {
        "zh": "联动筛选",
        "en": "Association filter"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%24kAk5jxs1v/association-filter.gif"
    },
    {
      "filename": "association-line.ts",
      "title": {
        "zh": "折线图联动",
        "en": "Association line"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/67tdfeaWWN/line-association.gif"
    }
  ]
}

packages/site/examples/plugin/association/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "association-highlight.js",
      "title": {
        "zh": "联动高亮",
        "en": "Association highlight"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/s6YV6XBemg/association-highlight.gif"
    },
    {
      "filename": "association-pie.js",
      "title": {
        "zh": "饼图联动",
        "en": "Association pie"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/8hTlCI2Fbn/association-pie.gif"
    },
    {
      "filename": "association-filter.js",
      "title": {
        "zh": "联动筛选",
        "en": "Association filter"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%24kAk5jxs1v/association-filter.gif"
    },
    {
      "filename": "association-line.js",
      "title": {
        "zh": "折线图联动",
        "en": "Association line"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/67tdfeaWWN/line-association.gif"
    }
  ]
}

packages/site/examples/plugin/association/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "association-highlight.ts",
+      "filename": "association-highlight.js",
       "title": {
         "zh": "联动高亮",
         "en": "Association highlight"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/s6YV6XBemg/association-highlight.gif"
     },
     {
-      "filename": "association-pie.ts",
+      "filename": "association-pie.js",
       "title": {
         "zh": "饼图联动",
         "en": "Association pie"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/8hTlCI2Fbn/association-pie.gif"
     },
     {
-      "filename": "association-filter.ts",
+      "filename": "association-filter.js",
       "title": {
         "zh": "联动筛选",
         "en": "Association filter"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%24kAk5jxs1v/association-filter.gif"
     },
     {
-      "filename": "association-line.ts",
+      "filename": "association-line.js",
       "title": {
         "zh": "折线图联动",
         "en": "Association line"
