packages/site/examples/flowchart/basic/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础流程图",
        "en": "Basic flowchart"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/ABozcNxHpq/a2219011-3e9b-47d2-82a3-376fc779a065.png"
    },
    {
      "filename": "custom-node.js",
      "title": {
        "zh": "自定义节点",
        "en": "Custom node"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/4o%26HrctHA3/bcbfb761-4fbb-4bc9-8875-8e71853f3253.png"
    },
    {
      "filename": "custom-form.js",
      "title": {
        "zh": "自定义表单",
        "en": "Custom form"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/zJ7Rye47U6/c5108c8c-d8f6-43bc-b18c-c93f8de7ac31.png"
    },
    {
      "filename": "read.js",
      "title": {
        "zh": "阅读态",
        "en": "Reading state"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/EMItQJlo%24%24/42341287-3b55-4bcd-b62c-4d2e69298a0b.png"
    }
  ]
}

packages/site/examples/flowchart/basic/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础流程图",
        "en": "Basic flowchart"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/ABozcNxHpq/a2219011-3e9b-47d2-82a3-376fc779a065.png"
    },
    {
      "filename": "custom-node.js",
      "title": {
        "zh": "自定义节点",
        "en": "Custom node"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/4o%26HrctHA3/bcbfb761-4fbb-4bc9-8875-8e71853f3253.png"
    },
    {
      "filename": "custom-form.js",
      "title": {
        "zh": "自定义表单",
        "en": "Custom form"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/zJ7Rye47U6/c5108c8c-d8f6-43bc-b18c-c93f8de7ac31.png"
    },
    {
      "filename": "read.js",
      "title": {
        "zh": "阅读态",
        "en": "Reading state"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/EMItQJlo%24%24/42341287-3b55-4bcd-b62c-4d2e69298a0b.png"
    },
    {
      "filename": "complex-form.js",
      "title": {
        "zh": "自定义表单-结合内部组件",
        "en": "Custom form with internal components"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/gDwaA%24IRr5/cdbe1478-ba99-44c7-b9f3-fc30c13698a1.png"
    }
  ]
}

packages/site/examples/flowchart/basic/demo/meta.json (diff)
@@ -35,6 +35,14 @@
         "en": "Reading state"
       },
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/EMItQJlo%24%24/42341287-3b55-4bcd-b62c-4d2e69298a0b.png"
+    },
+    {
+      "filename": "complex-form.js",
+      "title": {
+        "zh": "自定义表单-结合内部组件",
+        "en": "Custom form with internal components"
+      },
+      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/gDwaA%24IRr5/cdbe1478-ba99-44c7-b9f3-fc30c13698a1.png"
     }
   ]
 }
