packages/site/examples/line/multiple/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "line-large-data.ts",
      "title": {
        "zh": "二氧化碳排放量来源",
        "en": "The causes of CO2 emissions"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IZ9nRq-a6fIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "line-grid.ts",
      "title": {
        "zh": "网格填充",
        "en": "Grid filled"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*pDC0TIJFgvwAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "line-label.ts",
      "title": {
        "zh": "多折线动画",
        "en": "Multiple line plot animation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*3HyPSaIxw0gAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "line-color.ts",
      "title": {
        "zh": "指定折线颜色",
        "en": "Set line color"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IZ9nRq-a6fIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "style-callback.ts",
      "title": {
        "zh": "通过回调函数指定折线样式",
        "en": "Set line style through callback"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*iHQDSZ9g2fQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "marker-active.ts",
      "title": {
        "zh": "通过回调函数指定数据点样式",
        "en": "Set point style through callback"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*MZvDRY7LH-sAAAAAAAAAAABkARQnAQ"
    }
  ]
}

packages/site/examples/line/multiple/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "line-large-data.js",
      "title": {
        "zh": "二氧化碳排放量来源",
        "en": "The causes of CO2 emissions"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IZ9nRq-a6fIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "line-grid.js",
      "title": {
        "zh": "网格填充",
        "en": "Grid filled"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*pDC0TIJFgvwAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "line-label.js",
      "title": {
        "zh": "多折线动画",
        "en": "Multiple line plot animation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*3HyPSaIxw0gAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "line-color.js",
      "title": {
        "zh": "指定折线颜色",
        "en": "Set line color"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IZ9nRq-a6fIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "style-callback.js",
      "title": {
        "zh": "通过回调函数指定折线样式",
        "en": "Set line style through callback"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*iHQDSZ9g2fQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "marker-active.js",
      "title": {
        "zh": "通过回调函数指定数据点样式",
        "en": "Set point style through callback"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*MZvDRY7LH-sAAAAAAAAAAABkARQnAQ"
    }
  ]
}

packages/site/examples/line/multiple/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "line-large-data.ts",
+      "filename": "line-large-data.js",
       "title": {
         "zh": "二氧化碳排放量来源",
         "en": "The causes of CO2 emissions"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IZ9nRq-a6fIAAAAAAAAAAABkARQnAQ"
     },
     {
-      "filename": "line-grid.ts",
+      "filename": "line-grid.js",
       "title": {
         "zh": "网格填充",
         "en": "Grid filled"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*pDC0TIJFgvwAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "line-label.ts",
+      "filename": "line-label.js",
       "title": {
         "zh": "多折线动画",
         "en": "Multiple line plot animation"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*3HyPSaIxw0gAAAAAAAAAAABkARQnAQ"
     },
     {
-      "filename": "line-color.ts",
+      "filename": "line-color.js",
       "title": {
         "zh": "指定折线颜色",
         "en": "Set line color"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IZ9nRq-a6fIAAAAAAAAAAABkARQnAQ"
     },
     {
-      "filename": "style-callback.ts",
+      "filename": "style-callback.js",
       "title": {
         "zh": "通过回调函数指定折线样式",
         "en": "Set line style through callback"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*iHQDSZ9g2fQAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "marker-active.ts",
+      "filename": "marker-active.js",
       "title": {
         "zh": "通过回调函数指定数据点样式",
         "en": "Set point style through callback"
