packages/site/examples/more-plots/waterfall/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "基础瀑布图 - 每月收支情况",
        "en": "Basic waterfall plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*85VYTJy5J3gAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "custom-color.ts",
      "title": {
        "zh": "变化瀑布图 - 销售量一年的变化情况",
        "en": "Waterfall plot with custom-color"
      },
      "description": {
        "zh": "自定义颜色",
        "en": "Custom color"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*vRbXTpFGp0QAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "absolute-label.ts",
      "title": {
        "zh": "瀑布图 - 数值标签展示绝对值",
        "en": "Waterfall plot with absolute-label-dataMode"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*uKKQQ4Xc3GMAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "annotation.ts",
      "title": {
        "zh": "瀑布图 - 添加标注",
        "en": "Waterfall plot with annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*xOfKT5qr9R4AAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/more-plots/waterfall/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础瀑布图 - 每月收支情况",
        "en": "Basic waterfall plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*85VYTJy5J3gAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "custom-color.js",
      "title": {
        "zh": "变化瀑布图 - 销售量一年的变化情况",
        "en": "Waterfall plot with custom-color"
      },
      "description": {
        "zh": "自定义颜色",
        "en": "Custom color"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*vRbXTpFGp0QAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "absolute-label.js",
      "title": {
        "zh": "瀑布图 - 数值标签展示绝对值",
        "en": "Waterfall plot with absolute-label-dataMode"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*uKKQQ4Xc3GMAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "annotation.js",
      "title": {
        "zh": "瀑布图 - 添加标注",
        "en": "Waterfall plot with annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*xOfKT5qr9R4AAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/more-plots/waterfall/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "基础瀑布图 - 每月收支情况",
         "en": "Basic waterfall plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*85VYTJy5J3gAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "custom-color.ts",
+      "filename": "custom-color.js",
       "title": {
         "zh": "变化瀑布图 - 销售量一年的变化情况",
         "en": "Waterfall plot with custom-color"
@@ -25,7 +25,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*vRbXTpFGp0QAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "absolute-label.ts",
+      "filename": "absolute-label.js",
       "title": {
         "zh": "瀑布图 - 数值标签展示绝对值",
         "en": "Waterfall plot with absolute-label-dataMode"
@@ -33,7 +33,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*uKKQQ4Xc3GMAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "annotation.ts",
+      "filename": "annotation.js",
       "title": {
         "zh": "瀑布图 - 添加标注",
         "en": "Waterfall plot with annotation"
