site/examples/statistics/line/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础折线图",
        "en": "Basic line plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/aiERL4ey%24U/08d95f7b-46cb-4bfd-89b2-be36343d44a1.png"
    },
    {
      "filename": "line-var-size.js",
      "title": {
        "zh": "变宽折线图",
        "en": "Var Size Line Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*pWrERLZIMyQAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "connect-nulls.js",
      "title": {
        "zh": "连接空值",
        "en": "Connect nulls plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*46DiTJLA2t8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "series.js",
      "title": {
        "zh": "系列折线图",
        "en": "Series Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*y84BS5AqJLYAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "normalize.js",
      "title": {
        "zh": "归一化折线图",
        "en": "Normalize Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*MzXYRqHjHQEAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "多色折线图",
        "en": "Colors Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*WVwSRa-HQAcAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "line-threshold.js",
      "title": {
        "zh": "阈值折线图",
        "en": "Threshold Line Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*YUrlS4AWYFkAAAAAAAAAAAAADmJ7AQ"
    }
  ]
}

site/examples/statistics/line/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础折线图",
        "en": "Basic line plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/aiERL4ey%24U/08d95f7b-46cb-4bfd-89b2-be36343d44a1.png"
    },
    {
      "filename": "line-var-size.js",
      "title": {
        "zh": "变宽折线图",
        "en": "Var Size Line Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*pWrERLZIMyQAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "connect-nulls.js",
      "title": {
        "zh": "连接空值",
        "en": "Connect nulls plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*46DiTJLA2t8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "series.js",
      "title": {
        "zh": "系列折线图",
        "en": "Series Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*y84BS5AqJLYAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "normalize.js",
      "title": {
        "zh": "归一化折线图",
        "en": "Normalize Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*MzXYRqHjHQEAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "多色折线图",
        "en": "Colors Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*WVwSRa-HQAcAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "line-threshold.js",
      "title": {
        "zh": "阈值折线图",
        "en": "Threshold Line Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*YUrlS4AWYFkAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "line-text.js",
      "title": {
        "zh": "文本标记的折线图",
        "en": "Line, Text Annotation"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*pQq2S7Ns2MUAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "slider.js",
      "title": {
        "zh": "缩略轴",
        "en": "Slider"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*xZAVSKcWzrwAAAAAAAAAAAAADmJ7AQ/original"
    }
  ]
}

site/examples/statistics/line/demo/meta.json (diff)
@@ -59,6 +59,22 @@
         "en": "Threshold Line Chart"
       },
       "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*YUrlS4AWYFkAAAAAAAAAAAAADmJ7AQ"
+    },
+    {
+      "filename": "line-text.js",
+      "title": {
+        "zh": "文本标记的折线图",
+        "en": "Line, Text Annotation"
+      },
+      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*pQq2S7Ns2MUAAAAAAAAAAAAADmJ7AQ"
+    },
+    {
+      "filename": "slider.js",
+      "title": {
+        "zh": "缩略轴",
+        "en": "Slider"
+      },
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*xZAVSKcWzrwAAAAAAAAAAAAADmJ7AQ/original"
     }
   ]
 }
