packages/site/examples/dual-axes/dual-line/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "dual-line.ts",
      "title": {
        "zh": "双折线图",
        "en": "Dual line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*HS5DT4j34XEAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "custom-dual-line.ts",
      "title": {
        "zh": "双折线图 - 自定义折线样式",
        "en": "Dual line with style"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*FtUXRLU3mUgAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "dual-step-line.ts",
      "title": {
        "zh": "双折线图 - 阶梯折线",
        "en": "Dual Step Line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*5qvZTIy44UIAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "dual-multi-line.ts",
      "title": {
        "zh": "双折线图 - 多折线",
        "en": "Dual multi line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*BzyZQapC7ucAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/dual-axes/dual-line/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "dual-line.js",
      "title": {
        "zh": "双折线图",
        "en": "Dual line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*HS5DT4j34XEAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "custom-dual-line.js",
      "title": {
        "zh": "双折线图 - 自定义折线样式",
        "en": "Dual line with style"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*FtUXRLU3mUgAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "dual-step-line.js",
      "title": {
        "zh": "双折线图 - 阶梯折线",
        "en": "Dual Step Line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*5qvZTIy44UIAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "dual-multi-line.js",
      "title": {
        "zh": "双折线图 - 多折线",
        "en": "Dual multi line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*BzyZQapC7ucAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/dual-axes/dual-line/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "dual-line.ts",
+      "filename": "dual-line.js",
       "title": {
         "zh": "双折线图",
         "en": "Dual line"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*HS5DT4j34XEAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "custom-dual-line.ts",
+      "filename": "custom-dual-line.js",
       "title": {
         "zh": "双折线图 - 自定义折线样式",
         "en": "Dual line with style"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*FtUXRLU3mUgAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "dual-step-line.ts",
+      "filename": "dual-step-line.js",
       "title": {
         "zh": "双折线图 - 阶梯折线",
         "en": "Dual Step Line"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*5qvZTIy44UIAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "dual-multi-line.ts",
+      "filename": "dual-multi-line.js",
       "title": {
         "zh": "双折线图 - 多折线",
         "en": "Dual multi line"
