site/examples/line/basic/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础折线图",
        "en": "Basic line plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/aiERL4ey%24U/08d95f7b-46cb-4bfd-89b2-be36343d44a1.png"
    },
    {
      "filename": "multi.js",
      "title": {
        "zh": "多折线图",
        "en": "Multi line plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IZ9nRq-a6fIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "connect-nulls.js",
      "title": {
        "zh": "连接空值",
        "en": "Connect nulls plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*46DiTJLA2t8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "series.js",
      "title": {
        "zh": "系列折线图",
        "en": "Series Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*y84BS5AqJLYAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "normalize.js",
      "title": {
        "zh": "归一化折线图",
        "en": "Normalize Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*MzXYRqHjHQEAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "group.js",
      "title": {
        "zh": "聚合折线图",
        "en": "Group Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*-q4yQZ7WtDcAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "多色折线图",
        "en": "Colors Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*WVwSRa-HQAcAAAAAAAAAAAAADmJ7AQ"
    }
  ]
}

site/examples/line/basic/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础折线图",
        "en": "Basic line plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/aiERL4ey%24U/08d95f7b-46cb-4bfd-89b2-be36343d44a1.png"
    },
    {
      "filename": "multi.js",
      "title": {
        "zh": "多折线图",
        "en": "Multi line plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IZ9nRq-a6fIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "connect-nulls.js",
      "title": {
        "zh": "连接空值",
        "en": "Connect nulls plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*46DiTJLA2t8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "series.js",
      "title": {
        "zh": "系列折线图",
        "en": "Series Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*y84BS5AqJLYAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "normalize.js",
      "title": {
        "zh": "归一化折线图",
        "en": "Normalize Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*MzXYRqHjHQEAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "多色折线图",
        "en": "Colors Line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*WVwSRa-HQAcAAAAAAAAAAAAADmJ7AQ"
    }
  ]
}

site/examples/line/basic/demo/meta.json (diff)
@@ -45,14 +45,6 @@
       "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*MzXYRqHjHQEAAAAAAAAAAAAADmJ7AQ"
     },
     {
-      "filename": "group.js",
-      "title": {
-        "zh": "聚合折线图",
-        "en": "Group Line plot"
-      },
-      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*-q4yQZ7WtDcAAAAAAAAAAAAADmJ7AQ"
-    },
-    {
       "filename": "color.js",
       "title": {
         "zh": "多色折线图",
