site/examples/statistics/pie/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础饼图",
        "en": "Basic pie plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*wmldRZZj9lIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "outer-label.js",
      "title": {
        "zh": "饼图 - 外部图形标签",
        "en": "Pie plot - outer label"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*ZztJQa4RLwoAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "spider-label.js",
      "title": {
        "zh": "饼图 - 蜘蛛布局标签",
        "en": "Pie plot - spider label"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*QyXPRK-URmUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "custom-label.js",
      "title": {
        "zh": "饼图 - 自定义标签",
        "en": "Pie plot - custom label"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/2SfPlGTkFv/0d1d3e53-59f3-4ecb-a0ec-e0b9609e864c.png"
    },
    {
      "filename": "quarter-circle.js",
      "title": {
        "zh": "饼图 - 四分之一圆",
        "en": "Pie plot - Quarter circle pie"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/bzXrKEyk6T/f334d3fa-4494-41b7-9260-c469588555a6.png"
    },
    {
      "filename": "pie-texture.js",
      "title": {
        "zh": "饼图 - 带纹理的饼图",
        "en": "Pie plot - Pie plot fill with texture"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/SUQSZupP5X/c2076423-44ca-41d2-b8fa-a221b6a8fcf2.png"
    },
    {
      "filename": "basic-donut.js",
      "title": {
        "zh": "基础环图",
        "en": "Basic donut plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*65WIQK5T4c8AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "doughnut.js",
      "title": {
        "zh": "甜甜圈图",
        "en": "Pie plot - Donut Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*wu8VQIWJJ50AAAAAAAAAAAAADmJ7AQ/original"
    }
  ]
}

site/examples/statistics/pie/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础饼图",
        "en": "Basic pie plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*5GMIRJsMVKYAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "outer-label.js",
      "title": {
        "zh": "饼图 - 外部图形标签",
        "en": "Pie plot - outer label"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*1PBjT7ScyuwAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "spider-label.js",
      "title": {
        "zh": "饼图 - 蜘蛛布局标签",
        "en": "Pie plot - spider label"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*nMd3TYVB3_wAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "custom-label.js",
      "title": {
        "zh": "饼图 - 自定义标签",
        "en": "Pie plot - custom label"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/2SfPlGTkFv/0d1d3e53-59f3-4ecb-a0ec-e0b9609e864c.png"
    },
    {
      "filename": "quarter-circle.js",
      "title": {
        "zh": "饼图 - 四分之一圆",
        "en": "Pie plot - Quarter circle pie"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/bzXrKEyk6T/f334d3fa-4494-41b7-9260-c469588555a6.png"
    },
    {
      "filename": "pie-texture.js",
      "title": {
        "zh": "饼图 - 带纹理的饼图",
        "en": "Pie plot - Pie plot fill with texture"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/SUQSZupP5X/c2076423-44ca-41d2-b8fa-a221b6a8fcf2.png"
    },
    {
      "filename": "basic-donut.js",
      "title": {
        "zh": "基础环图",
        "en": "Basic donut plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*65WIQK5T4c8AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "doughnut.js",
      "title": {
        "zh": "甜甜圈图",
        "en": "Pie plot - Donut Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*wu8VQIWJJ50AAAAAAAAAAAAADmJ7AQ/original"
    }
  ]
}

site/examples/statistics/pie/demo/meta.json (diff)
@@ -10,7 +10,7 @@
         "zh": "基础饼图",
         "en": "Basic pie plot"
       },
-      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*wmldRZZj9lIAAAAAAAAAAABkARQnAQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*5GMIRJsMVKYAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "outer-label.js",
@@ -18,7 +18,7 @@
         "zh": "饼图 - 外部图形标签",
         "en": "Pie plot - outer label"
       },
-      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*ZztJQa4RLwoAAAAAAAAAAABkARQnAQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*1PBjT7ScyuwAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "spider-label.js",
@@ -26,7 +26,7 @@
         "zh": "饼图 - 蜘蛛布局标签",
         "en": "Pie plot - spider label"
       },
-      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*QyXPRK-URmUAAAAAAAAAAAAAARQnAQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*nMd3TYVB3_wAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "custom-label.js",
