site/examples/statistics/area/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础面积图",
        "en": "Basic Area plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZxtyTrhyN4sAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "basic-gradients.js",
      "title": {
        "zh": "渐变色面积图",
        "en": "Gradients area plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*4dnrSbNeOGQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "basic-slider.js",
      "title": {
        "zh": "带缩略轴面积图",
        "en": "Area plot with slider"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*xXtxRLa2CHoAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "missing-data-area.js",
      "title": {
        "zh": "数据缺失面积图",
        "en": "missing data area plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ns2sS5S_VEAAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "stacked-area.js",
      "title": {
        "zh": "堆叠面积图",
        "en": "Stacked Area Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*O3TaRpybBCgAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "percentage-area.js",
      "title": {
        "zh": "归一化堆积面积图",
        "en": "Normalized Area, MaxIndex"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*WZe_T5tyWgoAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "step-area.js",
      "title": {
        "zh": "阶梯面积图",
        "en": "Step Area Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*NRD9RKPyOEsAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "area-gradient.js",
      "title": {
        "zh": "渐变色面积图",
        "en": "Gradient Area Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*VasvRpYGSLYAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "orderly-area.js",
      "title": {
        "zh": "彩条图",
        "en": "Stripe Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*HZ1BR6GS6U4AAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "streamgraph.js",
      "title": {
        "zh": "河流图",
        "en": "Streamgraph"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*Vf-FQZH-5FMAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "range-spline-area.js",
      "title": {
        "zh": "区间曲线面积图",
        "en": "Range Spline Area Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*oLjrRb6l8CAAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "cascade-area.js",
      "title": {
        "zh": "出现顺序堆叠面积图",
        "en": "Stacked Area"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*3JKERLor91gAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "area-difference.js",
      "title": {
        "zh": "差分面积图",
        "en": "Area Difference"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*CJn4T4_Rf98AAAAAAAAAAAAADmJ7AQ/original"
    }
  ]
}

site/examples/statistics/area/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础面积图",
        "en": "Basic Area plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZxtyTrhyN4sAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "missing-data-area.js",
      "title": {
        "zh": "数据缺失面积图",
        "en": "missing data area plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ns2sS5S_VEAAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "stacked-area.js",
      "title": {
        "zh": "堆叠面积图",
        "en": "Stacked Area Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*O3TaRpybBCgAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "percentage-area.js",
      "title": {
        "zh": "归一化堆积面积图",
        "en": "Normalized Area, MaxIndex"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*WZe_T5tyWgoAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "step-area.js",
      "title": {
        "zh": "阶梯面积图",
        "en": "Step Area Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*NRD9RKPyOEsAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "area-gradient.js",
      "title": {
        "zh": "渐变色面积图",
        "en": "Gradient Area Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*VasvRpYGSLYAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "orderly-area.js",
      "title": {
        "zh": "彩条图",
        "en": "Stripe Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*HZ1BR6GS6U4AAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "streamgraph.js",
      "title": {
        "zh": "河流图",
        "en": "Streamgraph"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*Vf-FQZH-5FMAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "range-spline-area.js",
      "title": {
        "zh": "区间曲线面积图",
        "en": "Range Spline Area Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*oLjrRb6l8CAAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "cascade-area.js",
      "title": {
        "zh": "出现顺序堆叠面积图",
        "en": "Stacked Area"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*3JKERLor91gAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "area-difference.js",
      "title": {
        "zh": "差分面积图",
        "en": "Area Difference"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*CJn4T4_Rf98AAAAAAAAAAAAADmJ7AQ/original"
    }
  ]
}

site/examples/statistics/area/demo/meta.json (diff)
@@ -13,22 +13,6 @@
       "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZxtyTrhyN4sAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
-      "filename": "basic-gradients.js",
-      "title": {
-        "zh": "渐变色面积图",
-        "en": "Gradients area plot"
-      },
-      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*4dnrSbNeOGQAAAAAAAAAAAAAARQnAQ"
-    },
-    {
-      "filename": "basic-slider.js",
-      "title": {
-        "zh": "带缩略轴面积图",
-        "en": "Area plot with slider"
-      },
-      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*xXtxRLa2CHoAAAAAAAAAAAAAARQnAQ"
-    },
-    {
       "filename": "missing-data-area.js",
       "title": {
         "zh": "数据缺失面积图",
