packages/site/examples/plugin/multi-view/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "range-area.ts",
      "title": {
        "zh": "区间面积图",
        "en": "Range area Plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/LSyrzQnPWL/ad65dd9d-ced8-42ca-a756-8fe4593157e6.png"
    },
    {
      "filename": "brush-filter-record.ts",
      "title": {
        "zh": "刷选联动",
        "en": "Brush filter record"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*19AdR6-BjRgAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "composite-funnel.ts",
      "title": {
        "zh": "复合漏斗图",
        "en": "Composite funnel plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/SbR2Vn52G6/02155166-d38c-4f32-825e-720ec25804e0.png"
    },
    {
      "filename": "combo-plot.ts",
      "title": {
        "zh": "组合图表",
        "en": "Combo plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/GMzV%24DSDAX/68a9190b-a4eb-4ad4-be3b-4fef31595a3f.png"
    },
    {
      "filename": "nobel-prize.ts",
      "title": {
        "zh": "星空诺贝尔奖",
        "en": "Noble Prize Visual"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Zi6cQJN9L7EAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "drinks.ts",
      "title": {
        "zh": "Drinks",
        "en": "Drinks Visual"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*S4CuR5J89jsAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "series-columns.ts",
      "title": {
        "zh": "条形图的变种",
        "en": "Series Columns"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Xr_fTpVCRv4AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "sales-analysis.ts",
      "title": {
        "zh": "各公司销售情况分析",
        "en": "Sales analyze of company"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KFq%26pzL%26WG/7b5f5942-e463-44e6-8aca-d1417a39075a.png"
    }
  ]
}

packages/site/examples/plugin/multi-view/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "range-area.js",
      "title": {
        "zh": "区间面积图",
        "en": "Range area Plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/LSyrzQnPWL/ad65dd9d-ced8-42ca-a756-8fe4593157e6.png"
    },
    {
      "filename": "brush-filter-record.js",
      "title": {
        "zh": "刷选联动",
        "en": "Brush filter record"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*19AdR6-BjRgAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "composite-funnel.js",
      "title": {
        "zh": "复合漏斗图",
        "en": "Composite funnel plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/SbR2Vn52G6/02155166-d38c-4f32-825e-720ec25804e0.png"
    },
    {
      "filename": "combo-plot.js",
      "title": {
        "zh": "组合图表",
        "en": "Combo plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/GMzV%24DSDAX/68a9190b-a4eb-4ad4-be3b-4fef31595a3f.png"
    },
    {
      "filename": "nobel-prize.js",
      "title": {
        "zh": "星空诺贝尔奖",
        "en": "Noble Prize Visual"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Zi6cQJN9L7EAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "drinks.js",
      "title": {
        "zh": "Drinks",
        "en": "Drinks Visual"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*S4CuR5J89jsAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "series-columns.js",
      "title": {
        "zh": "条形图的变种",
        "en": "Series Columns"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Xr_fTpVCRv4AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "sales-analysis.js",
      "title": {
        "zh": "各公司销售情况分析",
        "en": "Sales analyze of company"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KFq%26pzL%26WG/7b5f5942-e463-44e6-8aca-d1417a39075a.png"
    }
  ]
}

packages/site/examples/plugin/multi-view/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "range-area.ts",
+      "filename": "range-area.js",
       "title": {
         "zh": "区间面积图",
         "en": "Range area Plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/LSyrzQnPWL/ad65dd9d-ced8-42ca-a756-8fe4593157e6.png"
     },
     {
-      "filename": "brush-filter-record.ts",
+      "filename": "brush-filter-record.js",
       "title": {
         "zh": "刷选联动",
         "en": "Brush filter record"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*19AdR6-BjRgAAAAAAAAAAABkARQnAQ"
     },
     {
-      "filename": "composite-funnel.ts",
+      "filename": "composite-funnel.js",
       "title": {
         "zh": "复合漏斗图",
         "en": "Composite funnel plot"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/SbR2Vn52G6/02155166-d38c-4f32-825e-720ec25804e0.png"
     },
     {
-      "filename": "combo-plot.ts",
+      "filename": "combo-plot.js",
       "title": {
         "zh": "组合图表",
         "en": "Combo plot"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/GMzV%24DSDAX/68a9190b-a4eb-4ad4-be3b-4fef31595a3f.png"
     },
     {
-      "filename": "nobel-prize.ts",
+      "filename": "nobel-prize.js",
       "title": {
         "zh": "星空诺贝尔奖",
         "en": "Noble Prize Visual"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Zi6cQJN9L7EAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "drinks.ts",
+      "filename": "drinks.js",
       "title": {
         "zh": "Drinks",
         "en": "Drinks Visual"
@@ -53,7 +53,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*S4CuR5J89jsAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "series-columns.ts",
+      "filename": "series-columns.js",
       "title": {
         "zh": "条形图的变种",
         "en": "Series Columns"
@@ -61,7 +61,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Xr_fTpVCRv4AAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "sales-analysis.ts",
+      "filename": "sales-analysis.js",
       "title": {
         "zh": "各公司销售情况分析",
         "en": "Sales analyze of company"
