site/examples/statistics/tiny/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic-area.js",
      "title": {
        "zh": "迷你面积",
        "en": "tiny area plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*e7gFTKK4RXwAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "area-annotation.js",
      "title": {
        "zh": "带辅助信息的迷你面积图",
        "en": "Tiny area plot with annotations"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*0zwrR62OaHQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "filled-area.js",
      "title": {
        "zh": "平铺填充迷你面积图",
        "en": "Filled tiny area plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tN1MTpkoO8gAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "basic-column.js",
      "title": {
        "zh": "迷你柱形图",
        "en": "tiny column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tLNqQpXbZWgAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "column-annotation.js",
      "title": {
        "zh": "带辅助线的迷你柱形图",
        "en": "Tiny column plot with annotation"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*mVxXQZLTI8UAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "basic-line.js",
      "title": {
        "zh": "迷你折线图",
        "en": "Tiny line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*7mspQrtT-VYAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "line-annotation.js",
      "title": {
        "zh": "带辅助线的迷你折线图",
        "en": "Tiny line plot with annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*KShOSrCq0X4AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "basic-progress.js",
      "title": {
        "zh": "迷你进度图",
        "en": "Tiny progress plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZJ6JSL4WFt8AAAAAAAAAAAAADmJ7AQ"
    }
  ]
}

site/examples/statistics/tiny/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic-area.js",
      "title": {
        "zh": "迷你面积",
        "en": "tiny area plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*e7gFTKK4RXwAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "area-annotation.js",
      "title": {
        "zh": "带辅助信息的迷你面积图",
        "en": "Tiny area plot with annotations"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*0zwrR62OaHQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "filled-area.js",
      "title": {
        "zh": "平铺填充迷你面积图",
        "en": "Filled tiny area plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tN1MTpkoO8gAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "basic-column.js",
      "title": {
        "zh": "迷你柱形图",
        "en": "tiny column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tLNqQpXbZWgAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "column-annotation.js",
      "title": {
        "zh": "带辅助线的迷你柱形图",
        "en": "Tiny column plot with annotation"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*mVxXQZLTI8UAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "basic-line.js",
      "title": {
        "zh": "迷你折线图",
        "en": "Tiny line plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*7mspQrtT-VYAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "line-annotation.js",
      "title": {
        "zh": "带辅助线的迷你折线图",
        "en": "Tiny line plot with annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*KShOSrCq0X4AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "basic-progress.js",
      "title": {
        "zh": "迷你进度图",
        "en": "Tiny progress plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZJ6JSL4WFt8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "ring.js",
      "title": {
        "zh": "迷你进度环图",
        "en": "Basic tiny ring progress"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*NaLRSIdTx_YAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

site/examples/statistics/tiny/demo/meta.json (diff)
@@ -67,6 +67,14 @@
         "en": "Tiny progress plot"
       },
       "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZJ6JSL4WFt8AAAAAAAAAAAAADmJ7AQ"
+    },
+    {
+      "filename": "ring.js",
+      "title": {
+        "zh": "迷你进度环图",
+        "en": "Basic tiny ring progress"
+      },
+      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*NaLRSIdTx_YAAAAAAAAAAAAAARQnAQ"
     }
   ]
 }
