packages/site/examples/more-plots/funnel/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "基础漏斗图",
        "en": "Basic funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB158FxuAT2gK0jSZPcXXcKkpXa-646-500.png"
    },
    {
      "filename": "static-field.ts",
      "title": {
        "zh": "漏斗图: 使用静态变量",
        "en": "Funnel plot - static field"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB158FxuAT2gK0jSZPcXXcKkpXa-646-500.png"
    },
    {
      "filename": "pyramid.ts",
      "title": {
        "zh": "尖底漏斗图",
        "en": "Pyramid funnel plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/L88CCTUbpo/9127293d-767c-4a57-8852-e7c27fc4df8d.png"
    },
    {
      "filename": "dynamic-height.ts",
      "title": {
        "zh": "动态高度漏斗图",
        "en": "Dynamic height funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1Tgtyurj1gK0jSZFOXXc7GpXa-786-503.png"
    },
    {
      "filename": "compare.ts",
      "title": {
        "zh": "对比漏斗图",
        "en": "Compare funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1Y7dtuAL0gK0jSZFtXXXQCXXa-709-495.png"
    },
    {
      "filename": "facet.ts",
      "title": {
        "zh": "分面漏斗图",
        "en": "Facet funnel plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Zk1rRJvD8zwAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "basic-transpose.ts",
      "title": {
        "zh": "基础漏斗图-转置",
        "en": "Funnel plot-transpose"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1EgtsuuT2gK0jSZFvXXXnFXXa-958-591.png"
    },
    {
      "filename": "dynamic-height-transpose.ts",
      "title": {
        "zh": "动态高度漏斗图-转置",
        "en": "Dynamic height funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1OzRyuq61gK0jSZFlXXXDKFXa-1108-556.png"
    },
    {
      "filename": "compare-transpose.ts",
      "title": {
        "zh": "对比漏斗图-转置",
        "en": "Compare funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1Hkluurr1gK0jSZR0XXbP8XXa-1095-565.png"
    },
    {
      "filename": "facet-transpose.ts",
      "title": {
        "zh": "分面漏斗图-转置",
        "en": "Facet funnel plot-transpose"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*lbtdRJjZ4qsAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/more-plots/funnel/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础漏斗图",
        "en": "Basic funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB158FxuAT2gK0jSZPcXXcKkpXa-646-500.png"
    },
    {
      "filename": "static-field.js",
      "title": {
        "zh": "漏斗图: 使用静态变量",
        "en": "Funnel plot - static field"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB158FxuAT2gK0jSZPcXXcKkpXa-646-500.png"
    },
    {
      "filename": "pyramid.js",
      "title": {
        "zh": "尖底漏斗图",
        "en": "Pyramid funnel plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/L88CCTUbpo/9127293d-767c-4a57-8852-e7c27fc4df8d.png"
    },
    {
      "filename": "dynamic-height.js",
      "title": {
        "zh": "动态高度漏斗图",
        "en": "Dynamic height funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1Tgtyurj1gK0jSZFOXXc7GpXa-786-503.png"
    },
    {
      "filename": "compare.js",
      "title": {
        "zh": "对比漏斗图",
        "en": "Compare funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1Y7dtuAL0gK0jSZFtXXXQCXXa-709-495.png"
    },
    {
      "filename": "facet.js",
      "title": {
        "zh": "分面漏斗图",
        "en": "Facet funnel plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Zk1rRJvD8zwAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "basic-transpose.js",
      "title": {
        "zh": "基础漏斗图-转置",
        "en": "Funnel plot-transpose"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1EgtsuuT2gK0jSZFvXXXnFXXa-958-591.png"
    },
    {
      "filename": "dynamic-height-transpose.js",
      "title": {
        "zh": "动态高度漏斗图-转置",
        "en": "Dynamic height funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1OzRyuq61gK0jSZFlXXXDKFXa-1108-556.png"
    },
    {
      "filename": "compare-transpose.js",
      "title": {
        "zh": "对比漏斗图-转置",
        "en": "Compare funnel plot"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1Hkluurr1gK0jSZR0XXbP8XXa-1095-565.png"
    },
    {
      "filename": "facet-transpose.js",
      "title": {
        "zh": "分面漏斗图-转置",
        "en": "Facet funnel plot-transpose"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*lbtdRJjZ4qsAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/more-plots/funnel/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "基础漏斗图",
         "en": "Basic funnel plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alicdn.com/tfs/TB158FxuAT2gK0jSZPcXXcKkpXa-646-500.png"
     },
     {
-      "filename": "static-field.ts",
+      "filename": "static-field.js",
       "title": {
         "zh": "漏斗图: 使用静态变量",
         "en": "Funnel plot - static field"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alicdn.com/tfs/TB158FxuAT2gK0jSZPcXXcKkpXa-646-500.png"
     },
     {
-      "filename": "pyramid.ts",
+      "filename": "pyramid.js",
       "title": {
         "zh": "尖底漏斗图",
         "en": "Pyramid funnel plot"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/L88CCTUbpo/9127293d-767c-4a57-8852-e7c27fc4df8d.png"
     },
     {
-      "filename": "dynamic-height.ts",
+      "filename": "dynamic-height.js",
       "title": {
         "zh": "动态高度漏斗图",
         "en": "Dynamic height funnel plot"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alicdn.com/tfs/TB1Tgtyurj1gK0jSZFOXXc7GpXa-786-503.png"
     },
     {
-      "filename": "compare.ts",
+      "filename": "compare.js",
       "title": {
         "zh": "对比漏斗图",
         "en": "Compare funnel plot"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alicdn.com/tfs/TB1Y7dtuAL0gK0jSZFtXXXQCXXa-709-495.png"
     },
     {
-      "filename": "facet.ts",
+      "filename": "facet.js",
       "title": {
         "zh": "分面漏斗图",
         "en": "Facet funnel plot"
@@ -53,7 +53,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Zk1rRJvD8zwAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "basic-transpose.ts",
+      "filename": "basic-transpose.js",
       "title": {
         "zh": "基础漏斗图-转置",
         "en": "Funnel plot-transpose"
@@ -61,7 +61,7 @@
       "screenshot": "https://gw.alicdn.com/tfs/TB1EgtsuuT2gK0jSZFvXXXnFXXa-958-591.png"
     },
     {
-      "filename": "dynamic-height-transpose.ts",
+      "filename": "dynamic-height-transpose.js",
       "title": {
         "zh": "动态高度漏斗图-转置",
         "en": "Dynamic height funnel plot"
@@ -69,7 +69,7 @@
       "screenshot": "https://gw.alicdn.com/tfs/TB1OzRyuq61gK0jSZFlXXXDKFXa-1108-556.png"
     },
     {
-      "filename": "compare-transpose.ts",
+      "filename": "compare-transpose.js",
       "title": {
         "zh": "对比漏斗图-转置",
         "en": "Compare funnel plot"
@@ -77,7 +77,7 @@
       "screenshot": "https://gw.alicdn.com/tfs/TB1Hkluurr1gK0jSZR0XXbP8XXa-1095-565.png"
     },
     {
-      "filename": "facet-transpose.ts",
+      "filename": "facet-transpose.js",
       "title": {
         "zh": "分面漏斗图-转置",
         "en": "Facet funnel plot-transpose"
