site/examples/statistics/column/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "column.js",
      "title": {
        "zh": "柱形图",
        "en": "Column Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*vhCKQJ9UJX4AAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "自定义柱状图颜色",
        "en": "Column plot color"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*dr27SafKNzIAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "column-maxwidth.js",
      "title": {
        "zh": "限制宽度的柱形图",
        "en": "Column with maxWidth"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*fu-BSYg7U_kAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "slider.js",
      "title": {
        "zh": "带缩略轴柱状图",
        "en": "Column plot with slider"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*QhoHQ4QIts0AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "scrollbar.js",
      "title": {
        "zh": "带滚动条柱状图",
        "en": "Column plot with scrollbar"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IkdWTaXf4vAAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "region-annotation.js",
      "title": {
        "zh": "带辅助框标注的基础柱状图",
        "en": "Basic column plot with region annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/ceFSs9FuNn/2922d5e4-df5f-4512-8f8f-6f2ec258c7b8.png"
    },
    {
      "filename": "range.js",
      "title": {
        "zh": "区间柱形图",
        "en": "Range Column Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*hTfETY0ObOsAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "group-and-stack.js",
      "title": {
        "zh": "分组堆叠柱状图",
        "en": "Group and stack Column Chart"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/9ExrwrpVrA/908eff62-1132-4dbb-8c3c-9cbe8183c6d8.png"
    },
    {
      "filename": "bar-dodged.js",
      "title": {
        "zh": "分组条形图",
        "en": "Dodged Bar Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*FrshQpaS4f0AAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "stacked.js",
      "title": {
        "zh": "堆叠柱形图",
        "en": "Stacked Column Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*GwDUQbVt9XYAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "connect-area.js",
      "title": {
        "zh": "自定义联通区域样式柱状图",
        "en": "Stacked column plot with connectedArea"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KLJB0t7S9W/93ca0482-9d1d-42e9-b99c-c70d87517888.png"
    },
    {
      "filename": "annotation-label.js",
      "title": {
        "zh": "借助图形标注展示总计 label",
        "en": "Show total label with annotations"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/h5ZnxOZaVR/f4495644-e5b3-4130-8a8f-686cf6241267.png"
    },
    {
      "filename": "dodge-padding.js",
      "title": {
        "zh": "分组柱状图像素级组内柱子间距",
        "en": "DodgePadding of grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/VL8xZlzwm5/2d96f1be-83c6-47c8-8a02-6023ecdbe035.png"
    },
    {
      "filename": "change-data.js",
      "title": {
        "zh": "数据更新",
        "en": "Change Data"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*b5Q8R6DHJZMAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "conversion-tag.js",
      "title": {
        "zh": "带转化率柱状图",
        "en": "Column plot with conversion tag"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1u3.cvUY1gK0jSZFMXXaWcVXa-1638-1228.png"
    },
    {
      "filename": "percent.js",
      "title": {
        "zh": "百分比柱状图",
        "en": "Percent Column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*fFEqTrpsNQQAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

site/examples/statistics/column/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "column.js",
      "title": {
        "zh": "柱形图",
        "en": "Column Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*5u8UTb6iifcAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "自定义柱状图颜色",
        "en": "Column plot color"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*yrKvQZUMaVoAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "column-maxwidth.js",
      "title": {
        "zh": "限制宽度的柱形图",
        "en": "Column with maxWidth"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*j1LdS6KxxsAAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "slider.js",
      "title": {
        "zh": "带缩略轴柱状图",
        "en": "Column plot with slider"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*QhoHQ4QIts0AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "scrollbar.js",
      "title": {
        "zh": "带滚动条柱状图",
        "en": "Column plot with scrollbar"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*9TgiRbYJBUsAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "region-annotation.js",
      "title": {
        "zh": "带辅助框标注的基础柱状图",
        "en": "Basic column plot with region annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/ceFSs9FuNn/2922d5e4-df5f-4512-8f8f-6f2ec258c7b8.png"
    },
    {
      "filename": "range.js",
      "title": {
        "zh": "区间柱形图",
        "en": "Range Column Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*hTfETY0ObOsAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "group-and-stack.js",
      "title": {
        "zh": "分组堆叠柱状图",
        "en": "Group and stack Column Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*vc_STL5MmhIAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "bar-dodged.js",
      "title": {
        "zh": "分组条形图",
        "en": "Dodged Bar Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*FrshQpaS4f0AAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "stacked.js",
      "title": {
        "zh": "堆叠柱形图",
        "en": "Stacked Column Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*GwDUQbVt9XYAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "connect-area.js",
      "title": {
        "zh": "自定义联通区域样式柱状图",
        "en": "Stacked column plot with connectedArea"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*_f0VT6nfCE4AAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "annotation-label.js",
      "title": {
        "zh": "借助图形标注展示总计 label",
        "en": "Show total label with annotations"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZdrbR4mdg9sAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "dodge-padding.js",
      "title": {
        "zh": "分组柱状图像素级组内柱子间距",
        "en": "DodgePadding of grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/VL8xZlzwm5/2d96f1be-83c6-47c8-8a02-6023ecdbe035.png"
    },
    {
      "filename": "change-data.js",
      "title": {
        "zh": "数据更新",
        "en": "Change Data"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*b5Q8R6DHJZMAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "conversion-tag.js",
      "title": {
        "zh": "带转化率柱状图",
        "en": "Column plot with conversion tag"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*YHpIRrooM4AAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "percent.js",
      "title": {
        "zh": "百分比柱状图",
        "en": "Percent Column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*fFEqTrpsNQQAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

site/examples/statistics/column/demo/meta.json (diff)
@@ -10,7 +10,7 @@
         "zh": "柱形图",
         "en": "Column Chart"
       },
-      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*vhCKQJ9UJX4AAAAAAAAAAAAADmJ7AQ/original"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*5u8UTb6iifcAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "color.js",
@@ -18,7 +18,7 @@
         "zh": "自定义柱状图颜色",
         "en": "Column plot color"
       },
-      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*dr27SafKNzIAAAAAAAAAAAAAARQnAQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*yrKvQZUMaVoAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "column-maxwidth.js",
@@ -26,7 +26,7 @@
         "zh": "限制宽度的柱形图",
         "en": "Column with maxWidth"
       },
-      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*fu-BSYg7U_kAAAAAAAAAAAAADmJ7AQ/original"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*j1LdS6KxxsAAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "slider.js",
@@ -42,7 +42,7 @@
         "zh": "带滚动条柱状图",
         "en": "Column plot with scrollbar"
       },
-      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IkdWTaXf4vAAAAAAAAAAAABkARQnAQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*9TgiRbYJBUsAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "region-annotation.js",
@@ -66,7 +66,7 @@
         "zh": "分组堆叠柱状图",
         "en": "Group and stack Column Chart"
       },
-      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/9ExrwrpVrA/908eff62-1132-4dbb-8c3c-9cbe8183c6d8.png"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*vc_STL5MmhIAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "bar-dodged.js",
@@ -90,7 +90,7 @@
         "zh": "自定义联通区域样式柱状图",
         "en": "Stacked column plot with connectedArea"
       },
-      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KLJB0t7S9W/93ca0482-9d1d-42e9-b99c-c70d87517888.png"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*_f0VT6nfCE4AAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "annotation-label.js",
@@ -98,7 +98,7 @@
         "zh": "借助图形标注展示总计 label",
         "en": "Show total label with annotations"
       },
-      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/h5ZnxOZaVR/f4495644-e5b3-4130-8a8f-686cf6241267.png"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ZdrbR4mdg9sAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "dodge-padding.js",
@@ -122,7 +122,7 @@
         "zh": "带转化率柱状图",
         "en": "Column plot with conversion tag"
       },
-      "screenshot": "https://gw.alicdn.com/tfs/TB1u3.cvUY1gK0jSZFMXXaWcVXa-1638-1228.png"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*YHpIRrooM4AAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "percent.js",
