packages/site/examples/pie/basic/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "饼图",
        "en": "Basic pie plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*wmldRZZj9lIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "outer-label.ts",
      "title": {
        "zh": "饼图-外部图形标签",
        "en": "Pie plot - outer label"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*ZztJQa4RLwoAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "spider-label.ts",
      "title": {
        "zh": "饼图-蜘蛛布局标签",
        "en": "Pie plot - spider label"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*QyXPRK-URmUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "pie-custome-label.ts",
      "title": {
        "en": "Pie plot - custome label",
        "zh": "饼图-个性化标签"
      },
      "screenshot": "https://cdn.nlark.com/yuque/0/2021/png/22203542/1631705960519-bab7f151-f210-4fc4-b33c-72386996888e.png"
    },
    {
      "filename": "quarter-circle.ts",
      "title": {
        "zh": "四分之一圆",
        "en": "Quarter circle pie"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/bzXrKEyk6T/f334d3fa-4494-41b7-9260-c469588555a6.png"
    },
    {
      "filename": "legend-interaction.ts",
      "title": {
        "zh": "饼图-图例交互",
        "en": "Pie interaction with legend action"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*xZtSQocP4kYAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "pie-texture.ts",
      "title": {
        "en": "Pie plot fill with texture",
        "zh": "带纹理的饼图"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/SUQSZupP5X/c2076423-44ca-41d2-b8fa-a221b6a8fcf2.png"
    }
  ]
}

packages/site/examples/pie/basic/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "饼图",
        "en": "Basic pie plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*wmldRZZj9lIAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "outer-label.js",
      "title": {
        "zh": "饼图-外部图形标签",
        "en": "Pie plot - outer label"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*ZztJQa4RLwoAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "spider-label.js",
      "title": {
        "zh": "饼图-蜘蛛布局标签",
        "en": "Pie plot - spider label"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*QyXPRK-URmUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "pie-custome-label.js",
      "title": {
        "en": "Pie plot - custome label",
        "zh": "饼图-个性化标签"
      },
      "screenshot": "https://cdn.nlark.com/yuque/0/2021/png/22203542/1631705960519-bab7f151-f210-4fc4-b33c-72386996888e.png"
    },
    {
      "filename": "quarter-circle.js",
      "title": {
        "zh": "四分之一圆",
        "en": "Quarter circle pie"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/bzXrKEyk6T/f334d3fa-4494-41b7-9260-c469588555a6.png"
    },
    {
      "filename": "legend-interaction.js",
      "title": {
        "zh": "饼图-图例交互",
        "en": "Pie interaction with legend action"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*xZtSQocP4kYAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "pie-texture.js",
      "title": {
        "en": "Pie plot fill with texture",
        "zh": "带纹理的饼图"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/SUQSZupP5X/c2076423-44ca-41d2-b8fa-a221b6a8fcf2.png"
    }
  ]
}

packages/site/examples/pie/basic/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "饼图",
         "en": "Basic pie plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*wmldRZZj9lIAAAAAAAAAAABkARQnAQ"
     },
     {
-      "filename": "outer-label.ts",
+      "filename": "outer-label.js",
       "title": {
         "zh": "饼图-外部图形标签",
         "en": "Pie plot - outer label"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*ZztJQa4RLwoAAAAAAAAAAABkARQnAQ"
     },
     {
-      "filename": "spider-label.ts",
+      "filename": "spider-label.js",
       "title": {
         "zh": "饼图-蜘蛛布局标签",
         "en": "Pie plot - spider label"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*QyXPRK-URmUAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "pie-custome-label.ts",
+      "filename": "pie-custome-label.js",
       "title": {
         "en": "Pie plot - custome label",
         "zh": "饼图-个性化标签"
@@ -37,7 +37,7 @@
       "screenshot": "https://cdn.nlark.com/yuque/0/2021/png/22203542/1631705960519-bab7f151-f210-4fc4-b33c-72386996888e.png"
     },
     {
-      "filename": "quarter-circle.ts",
+      "filename": "quarter-circle.js",
       "title": {
         "zh": "四分之一圆",
         "en": "Quarter circle pie"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/bzXrKEyk6T/f334d3fa-4494-41b7-9260-c469588555a6.png"
     },
     {
-      "filename": "legend-interaction.ts",
+      "filename": "legend-interaction.js",
       "title": {
         "zh": "饼图-图例交互",
         "en": "Pie interaction with legend action"
@@ -53,7 +53,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*xZtSQocP4kYAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "pie-texture.ts",
+      "filename": "pie-texture.js",
       "title": {
         "en": "Pie plot fill with texture",
         "zh": "带纹理的饼图"
