packages/site/examples/more-plots/sunburst/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "基础旭日图",
        "en": "Basic sunburst plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/IGdW4zjTce/e515a753-d3a2-49d7-90e0-89786501db82.png"
    },
    {
      "filename": "basic2.ts",
      "title": {
        "zh": "自定义 hierarchy field",
        "en": "Custom hierarchy field of value"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/yBxQkbPBXF/2a71c7de-1971-4651-bcba-dd18ddd8732e.png"
    },
    {
      "filename": "label.ts",
      "title": {
        "zh": "设置标签布局",
        "en": "Set label layout"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/nUWhQ3lWeT/ab0dd09f-f735-41ab-bb13-f38e3354ed62.png"
    },
    {
      "filename": "color-field.ts",
      "title": {
        "zh": "自定义颜色通道",
        "en": "Color of sunburst plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/DCwOWeZD5T/cbbbe84d-a0ff-4602-ab3e-22429e6a1719.png"
    },
    {
      "filename": "color.ts",
      "title": {
        "zh": "自定义旭日图颜色",
        "en": "Color of sunburst plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/IvLI4di5ww/7faf7005-44f2-4832-bbca-227b039f4260.png"
    },
    {
      "filename": "style.ts",
      "title": {
        "zh": "自定义旭日图样式",
        "en": "Style of sunburst plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/hWIcBgVYMI/d265c8b0-2184-48aa-8610-173cb0b065a8.png"
    },
    {
      "filename": "pattern.ts",
      "title": {
        "zh": "带贴图的旭日图",
        "en": "Sunburst plot with pattern"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/UUU%24Gu8byX/5caede2e-eef7-4512-9ac5-d8ae4f3fa5cd.png"
    },
    {
      "filename": "tooltip-fields.ts",
      "title": {
        "zh": "指定父节点权重",
        "en": "Specify weight of parentNode"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/D6hdl%24%26RiT/72411396-daf0-4d9e-bb54-d117f159cb44.png"
    },
    {
      "filename": "custom-tooltip-items.ts",
      "title": {
        "zh": "自定义 Tooltip items",
        "en": "Custom tooltip items"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/yBxQkbPBXF/2a71c7de-1971-4651-bcba-dd18ddd8732e.png"
    }
  ]
}

packages/site/examples/more-plots/sunburst/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础旭日图",
        "en": "Basic sunburst plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/IGdW4zjTce/e515a753-d3a2-49d7-90e0-89786501db82.png"
    },
    {
      "filename": "basic2.js",
      "title": {
        "zh": "自定义 hierarchy field",
        "en": "Custom hierarchy field of value"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/yBxQkbPBXF/2a71c7de-1971-4651-bcba-dd18ddd8732e.png"
    },
    {
      "filename": "label.js",
      "title": {
        "zh": "设置标签布局",
        "en": "Set label layout"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/nUWhQ3lWeT/ab0dd09f-f735-41ab-bb13-f38e3354ed62.png"
    },
    {
      "filename": "color-field.js",
      "title": {
        "zh": "自定义颜色通道",
        "en": "Color of sunburst plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/DCwOWeZD5T/cbbbe84d-a0ff-4602-ab3e-22429e6a1719.png"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "自定义旭日图颜色",
        "en": "Color of sunburst plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/IvLI4di5ww/7faf7005-44f2-4832-bbca-227b039f4260.png"
    },
    {
      "filename": "style.js",
      "title": {
        "zh": "自定义旭日图样式",
        "en": "Style of sunburst plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/hWIcBgVYMI/d265c8b0-2184-48aa-8610-173cb0b065a8.png"
    },
    {
      "filename": "pattern.js",
      "title": {
        "zh": "带贴图的旭日图",
        "en": "Sunburst plot with pattern"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/UUU%24Gu8byX/5caede2e-eef7-4512-9ac5-d8ae4f3fa5cd.png"
    },
    {
      "filename": "tooltip-fields.js",
      "title": {
        "zh": "指定父节点权重",
        "en": "Specify weight of parentNode"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/D6hdl%24%26RiT/72411396-daf0-4d9e-bb54-d117f159cb44.png"
    },
    {
      "filename": "custom-tooltip-items.js",
      "title": {
        "zh": "自定义 Tooltip items",
        "en": "Custom tooltip items"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/yBxQkbPBXF/2a71c7de-1971-4651-bcba-dd18ddd8732e.png"
    }
  ]
}

packages/site/examples/more-plots/sunburst/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "基础旭日图",
         "en": "Basic sunburst plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/IGdW4zjTce/e515a753-d3a2-49d7-90e0-89786501db82.png"
     },
     {
-      "filename": "basic2.ts",
+      "filename": "basic2.js",
       "title": {
         "zh": "自定义 hierarchy field",
         "en": "Custom hierarchy field of value"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/yBxQkbPBXF/2a71c7de-1971-4651-bcba-dd18ddd8732e.png"
     },
     {
-      "filename": "label.ts",
+      "filename": "label.js",
       "title": {
         "zh": "设置标签布局",
         "en": "Set label layout"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/nUWhQ3lWeT/ab0dd09f-f735-41ab-bb13-f38e3354ed62.png"
     },
     {
-      "filename": "color-field.ts",
+      "filename": "color-field.js",
       "title": {
         "zh": "自定义颜色通道",
         "en": "Color of sunburst plot"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/DCwOWeZD5T/cbbbe84d-a0ff-4602-ab3e-22429e6a1719.png"
     },
     {
-      "filename": "color.ts",
+      "filename": "color.js",
       "title": {
         "zh": "自定义旭日图颜色",
         "en": "Color of sunburst plot"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/IvLI4di5ww/7faf7005-44f2-4832-bbca-227b039f4260.png"
     },
     {
-      "filename": "style.ts",
+      "filename": "style.js",
       "title": {
         "zh": "自定义旭日图样式",
         "en": "Style of sunburst plot"
@@ -53,7 +53,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/hWIcBgVYMI/d265c8b0-2184-48aa-8610-173cb0b065a8.png"
     },
     {
-      "filename": "pattern.ts",
+      "filename": "pattern.js",
       "title": {
         "zh": "带贴图的旭日图",
         "en": "Sunburst plot with pattern"
@@ -61,7 +61,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/UUU%24Gu8byX/5caede2e-eef7-4512-9ac5-d8ae4f3fa5cd.png"
     },
     {
-      "filename": "tooltip-fields.ts",
+      "filename": "tooltip-fields.js",
       "title": {
         "zh": "指定父节点权重",
         "en": "Specify weight of parentNode"
@@ -69,7 +69,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/D6hdl%24%26RiT/72411396-daf0-4d9e-bb54-d117f159cb44.png"
     },
     {
-      "filename": "custom-tooltip-items.ts",
+      "filename": "custom-tooltip-items.js",
       "title": {
         "zh": "自定义 Tooltip items",
         "en": "Custom tooltip items"
