packages/site/examples/heatmap/basic/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "热力图",
        "en": "Basic heatmap plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*55KOQI2EhVUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "pattern.ts",
      "title": {
        "zh": "带贴图热力图",
        "en": "Basic heatmap plot with pattern"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/JitXZA%26D%26S/30a463c4-05ee-4a6b-a69c-c2a7b44a9584.png"
    },
    {
      "filename": "shape.ts",
      "title": {
        "zh": "热力形状图",
        "en": "Shape heatmap plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*ZG36SowgMVYAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "size.ts",
      "title": {
        "zh": "热力形状大小映射",
        "en": "Heatmap plot shape size mapping"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*H1vrQbPFskMAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "calendar.ts",
      "title": {
        "zh": "日历热力图",
        "en": "Calendar heatmap plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*aLbWR5ioU2UAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "polar.ts",
      "title": {
        "zh": "极坐标色块图",
        "en": "Polar heatmap plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*cNrISYzITTcAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/heatmap/basic/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "热力图",
        "en": "Basic heatmap plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*55KOQI2EhVUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "pattern.js",
      "title": {
        "zh": "带贴图热力图",
        "en": "Basic heatmap plot with pattern"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/JitXZA%26D%26S/30a463c4-05ee-4a6b-a69c-c2a7b44a9584.png"
    },
    {
      "filename": "shape.js",
      "title": {
        "zh": "热力形状图",
        "en": "Shape heatmap plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*ZG36SowgMVYAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "size.js",
      "title": {
        "zh": "热力形状大小映射",
        "en": "Heatmap plot shape size mapping"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*H1vrQbPFskMAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "calendar.js",
      "title": {
        "zh": "日历热力图",
        "en": "Calendar heatmap plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*aLbWR5ioU2UAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "polar.js",
      "title": {
        "zh": "极坐标色块图",
        "en": "Polar heatmap plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*cNrISYzITTcAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/heatmap/basic/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "热力图",
         "en": "Basic heatmap plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*55KOQI2EhVUAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "pattern.ts",
+      "filename": "pattern.js",
       "title": {
         "zh": "带贴图热力图",
         "en": "Basic heatmap plot with pattern"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/JitXZA%26D%26S/30a463c4-05ee-4a6b-a69c-c2a7b44a9584.png"
     },
     {
-      "filename": "shape.ts",
+      "filename": "shape.js",
       "title": {
         "zh": "热力形状图",
         "en": "Shape heatmap plot"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*ZG36SowgMVYAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "size.ts",
+      "filename": "size.js",
       "title": {
         "zh": "热力形状大小映射",
         "en": "Heatmap plot shape size mapping"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*H1vrQbPFskMAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "calendar.ts",
+      "filename": "calendar.js",
       "title": {
         "zh": "日历热力图",
         "en": "Calendar heatmap plot"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*aLbWR5ioU2UAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "polar.ts",
+      "filename": "polar.js",
       "title": {
         "zh": "极坐标色块图",
         "en": "Polar heatmap plot"
