site/examples/statistics/bar/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "bar.js",
      "title": {
        "zh": "柱形图",
        "en": "Bar Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*eU1cRqm_fPAAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "shape.js",
      "title": {
        "zh": "自定义条形图 shape",
        "en": "Csutomize shape of bar plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/ZTl%26D3SI7D/fa6b9790-658e-4d7e-982e-57d9db8a12b8.png"
    },
    {
      "filename": "stacked.js",
      "title": {
        "zh": "堆叠条形图",
        "en": "Stacked Bar Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*RJvHRpHoFmYAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "normalized-stacked.js",
      "title": {
        "zh": "归一化条形图",
        "en": "Normalized Stacked Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*m6vKSptL6qkAAAAAAAAAAAAADmJ7AQ/original"
    }
  ]
}

site/examples/statistics/bar/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "bar.js",
      "title": {
        "zh": "柱形图",
        "en": "Bar Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*eU1cRqm_fPAAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "shape.js",
      "title": {
        "zh": "自定义条形图 shape",
        "en": "Csutomize shape of bar plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/ZTl%26D3SI7D/fa6b9790-658e-4d7e-982e-57d9db8a12b8.png"
    },
    {
      "filename": "stacked.js",
      "title": {
        "zh": "堆叠条形图",
        "en": "Stacked Bar Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*RJvHRpHoFmYAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "normalized-stacked.js",
      "title": {
        "zh": "归一化条形图",
        "en": "Normalized Bar Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*m6vKSptL6qkAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "background.js",
      "title": {
        "zh": "背景条形图",
        "en": "Background Bar Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*oDkdRodUnXwAAAAAAAAAAAAADmJ7AQ/original"
    }
  ]
}

site/examples/statistics/bar/demo/meta.json (diff)
@@ -32,9 +32,17 @@
       "filename": "normalized-stacked.js",
       "title": {
         "zh": "归一化条形图",
-        "en": "Normalized Stacked Chart"
+        "en": "Normalized Bar Chart"
       },
       "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*m6vKSptL6qkAAAAAAAAAAAAADmJ7AQ/original"
+    },
+    {
+      "filename": "background.js",
+      "title": {
+        "zh": "背景条形图",
+        "en": "Background Bar Chart"
+      },
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*oDkdRodUnXwAAAAAAAAAAAAADmJ7AQ/original"
     }
   ]
 }
