packages/site/examples/case/statistical-scenario/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "trend.jsx",
      "title": {
        "zh": "指标卡趋势图",
        "en": "Indicator Trend Diagram"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*kHHZQa-fpAQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "funnel.jsx",
      "title": {
        "zh": "场景漏斗图",
        "en": "Funnel Scenario"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/kqkXF8ap7d/24934434-0067-4c1f-9c22-e51b27beb3f6.png"
    },
    {
      "filename": "funnel-analysis.jsx",
      "title": {
        "zh": "自定义分析漏斗图",
        "en": "Funnel analysis"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/3jrUoywaYN/339d1657-af7b-47d0-8434-da69979d597d.png"
    },
    {
      "filename": "compare-funnel.ts",
      "title": {
        "zh": "对比漏斗图",
        "en": "Compare Funnel Diagram"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_2274c3/afts/img/A*gS12TpN1MN8AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "trend-funnel.ts",
      "title": {
        "zh": "漏斗图(趋势)",
        "en": "Statistical Charts-Funnel"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/yYAiTdM%242e/case-funnel.png"
    },
    {
      "filename": "pie.ts",
      "title": {
        "zh": "饼图(占比)",
        "en": "Statistical Charts-Pie"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*OOnhQI4Sme4AAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/case/statistical-scenario/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "trend.jsx",
      "title": {
        "zh": "指标卡趋势图",
        "en": "Indicator Trend Diagram"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*kHHZQa-fpAQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "funnel.jsx",
      "title": {
        "zh": "场景漏斗图",
        "en": "Funnel Scenario"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/kqkXF8ap7d/24934434-0067-4c1f-9c22-e51b27beb3f6.png"
    },
    {
      "filename": "funnel-analysis.jsx",
      "title": {
        "zh": "自定义分析漏斗图",
        "en": "Funnel analysis"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/3jrUoywaYN/339d1657-af7b-47d0-8434-da69979d597d.png"
    },
    {
      "filename": "compare-funnel.js",
      "title": {
        "zh": "对比漏斗图",
        "en": "Compare Funnel Diagram"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_2274c3/afts/img/A*gS12TpN1MN8AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "trend-funnel.js",
      "title": {
        "zh": "漏斗图(趋势)",
        "en": "Statistical Charts-Funnel"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/yYAiTdM%242e/case-funnel.png"
    },
    {
      "filename": "pie.js",
      "title": {
        "zh": "饼图(占比)",
        "en": "Statistical Charts-Pie"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*OOnhQI4Sme4AAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/case/statistical-scenario/demo/meta.json (diff)
@@ -30,7 +30,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/3jrUoywaYN/339d1657-af7b-47d0-8434-da69979d597d.png"
     },
     {
-      "filename": "compare-funnel.ts",
+      "filename": "compare-funnel.js",
       "title": {
         "zh": "对比漏斗图",
         "en": "Compare Funnel Diagram"
@@ -39,7 +39,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_2274c3/afts/img/A*gS12TpN1MN8AAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "trend-funnel.ts",
+      "filename": "trend-funnel.js",
       "title": {
         "zh": "漏斗图(趋势)",
         "en": "Statistical Charts-Funnel"
@@ -47,7 +47,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/yYAiTdM%242e/case-funnel.png"
     },
     {
-      "filename": "pie.ts",
+      "filename": "pie.js",
       "title": {
         "zh": "饼图(占比)",
         "en": "Statistical Charts-Pie"
