site/examples/statistics/scatter/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [{
      "filename": "basic.js",
      "title": {
        "zh": "散点图",
        "en": "Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*u5aGSoyRDN8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-one-dimension.js",
      "title": {
        "zh": "一维散点图",
        "en": "One Dimension Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*SCXXQYObM_AAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-strip.js",
      "title": {
        "zh": "带子散点图",
        "en": "Strip Plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*pCUiTouHSbYAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-label.js",
      "title": {
        "zh": "标签散点图",
        "en": "Scatterplot, Labeled"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*m7HITJRLnu8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-shape.js",
      "title": {
        "zh": "多形状散点图",
        "en": "Multi-Shape Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*eZdTSrbFVdgAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-sequential.js",
      "title": {
        "zh": "渐变色散点图",
        "en": "Gradient Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*A1N1SbupvX8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-jitter.js",
      "title": {
        "zh": "扰动散点图",
        "en": "Jitter Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*0BaMRpu8tN8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-stacked.js",
      "title": {
        "zh": "堆叠散点图",
        "en": "Stacked Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*f26KS6m_fHgAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-bubble.js",
      "title": {
        "zh": "气泡图",
        "en": "Bubble Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*TE7xQLXpdUUAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-log.js",
      "title": {
        "zh": "对数气泡图",
        "en": "Log Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*T8Y-T5BlUTgAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-aggregated.js",
      "title": {
        "zh": "聚合气泡图",
        "en": "Aggregated Bubble Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*TXB6R7tfCOUAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "point-dot.js",
      "title": {
        "zh": "点图",
        "en": "Dot Plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*RtalTb-DPdkAAAAAAAAAAAAADmJ7AQ"
    }
  ]
}

site/examples/statistics/scatter/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [{
      "filename": "basic.js",
      "title": {
        "zh": "散点图",
        "en": "Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*u5aGSoyRDN8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-one-dimension.js",
      "title": {
        "zh": "一维散点图",
        "en": "One Dimension Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*SCXXQYObM_AAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-strip.js",
      "title": {
        "zh": "带子散点图",
        "en": "Strip Plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*pCUiTouHSbYAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-label.js",
      "title": {
        "zh": "标签散点图",
        "en": "Scatterplot, Labeled"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*m7HITJRLnu8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-shape.js",
      "title": {
        "zh": "多形状散点图",
        "en": "Multi-Shape Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*-OV3RJzmT1MAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "point-sequential.js",
      "title": {
        "zh": "渐变色散点图",
        "en": "Gradient Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*A1N1SbupvX8AAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-jitter.js",
      "title": {
        "zh": "扰动散点图",
        "en": "Jitter Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*PowVRZQkoZUAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "point-stacked.js",
      "title": {
        "zh": "堆叠散点图",
        "en": "Stacked Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*f26KS6m_fHgAAAAAAAAAAAAADmJ7AQ"
    },
    {
      "filename": "point-bubble.js",
      "title": {
        "zh": "气泡图",
        "en": "Bubble Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*OUogR5lReacAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "point-log.js",
      "title": {
        "zh": "对数气泡图",
        "en": "Log Scatterplot"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*y5UsRqFxILMAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "point-aggregated.js",
      "title": {
        "zh": "聚合气泡图",
        "en": "Aggregated Bubble Chart"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*TXB6R7tfCOUAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "point-dot.js",
      "title": {
        "zh": "点图",
        "en": "Dot Plot"
      },
      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*RtalTb-DPdkAAAAAAAAAAAAADmJ7AQ"
    }
  ]
}

site/examples/statistics/scatter/demo/meta.json (diff)
@@ -41,7 +41,7 @@
         "zh": "多形状散点图",
         "en": "Multi-Shape Scatterplot"
       },
-      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*eZdTSrbFVdgAAAAAAAAAAAAADmJ7AQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*-OV3RJzmT1MAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "point-sequential.js",
@@ -57,7 +57,7 @@
         "zh": "扰动散点图",
         "en": "Jitter Scatterplot"
       },
-      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*0BaMRpu8tN8AAAAAAAAAAAAADmJ7AQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*PowVRZQkoZUAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "point-stacked.js",
@@ -73,7 +73,7 @@
         "zh": "气泡图",
         "en": "Bubble Chart"
       },
-      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*TE7xQLXpdUUAAAAAAAAAAAAADmJ7AQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*OUogR5lReacAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "point-log.js",
@@ -81,7 +81,7 @@
         "zh": "对数气泡图",
         "en": "Log Scatterplot"
       },
-      "screenshot": "https://mdn.alipayobjects.com/mdn/huamei_qa8qxu/afts/img/A*T8Y-T5BlUTgAAAAAAAAAAAAADmJ7AQ"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*y5UsRqFxILMAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "point-aggregated.js",
