packages/site/examples/dual-axes/stacked-column-line/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "stacked-column-line.ts",
      "title": {
        "zh": "堆叠柱线图表",
        "en": "Stacked column line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*R2j7SIpYvDsAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "custom-stacked-column-line.ts",
      "title": {
        "zh": "堆叠柱线图表-自定义样式",
        "en": "Custom stacked column line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*RCl4Tr-4TqwAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "stacked-percent-column-line.ts",
      "title": {
        "zh": "百分比堆叠柱线图表",
        "en": "stacked-percent-column-line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*w_VfQ5sDvS0AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "stacked-column-multi-line.ts",
      "title": {
        "zh": "堆叠柱线图表-显示多折线",
        "en": "Stacked column multi line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*I_bmR6CZJScAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/dual-axes/stacked-column-line/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "stacked-column-line.js",
      "title": {
        "zh": "堆叠柱线图表",
        "en": "Stacked column line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*R2j7SIpYvDsAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "custom-stacked-column-line.js",
      "title": {
        "zh": "堆叠柱线图表-自定义样式",
        "en": "Custom stacked column line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*RCl4Tr-4TqwAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "stacked-percent-column-line.js",
      "title": {
        "zh": "百分比堆叠柱线图表",
        "en": "stacked-percent-column-line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*w_VfQ5sDvS0AAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "stacked-column-multi-line.js",
      "title": {
        "zh": "堆叠柱线图表-显示多折线",
        "en": "Stacked column multi line"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*I_bmR6CZJScAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/dual-axes/stacked-column-line/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "stacked-column-line.ts",
+      "filename": "stacked-column-line.js",
       "title": {
         "zh": "堆叠柱线图表",
         "en": "Stacked column line"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*R2j7SIpYvDsAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "custom-stacked-column-line.ts",
+      "filename": "custom-stacked-column-line.js",
       "title": {
         "zh": "堆叠柱线图表-自定义样式",
         "en": "Custom stacked column line"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*RCl4Tr-4TqwAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "stacked-percent-column-line.ts",
+      "filename": "stacked-percent-column-line.js",
       "title": {
         "zh": "百分比堆叠柱线图表",
         "en": "stacked-percent-column-line"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*w_VfQ5sDvS0AAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "stacked-column-multi-line.ts",
+      "filename": "stacked-column-multi-line.js",
       "title": {
         "zh": "堆叠柱线图表-显示多折线",
         "en": "Stacked column multi line"
