packages/site/examples/column/grouped/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "分组柱状图",
        "en": "Grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*cE7xSYYgqCcAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "corner-radius.ts",
      "title": {
        "zh": "圆角柱状图",
        "en": "Column plot with corner-radius"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/vA%26pfMx397/0d8d9a6e-51ba-48f2-bc6d-091d77d94e2e.png"
    },
    {
      "filename": "stacked.ts",
      "title": {
        "zh": "堆叠分组柱状图",
        "en": "Stacked grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/9ExrwrpVrA/908eff62-1132-4dbb-8c3c-9cbe8183c6d8.png"
    },
    {
      "filename": "tooltip-formatter.ts",
      "title": {
        "zh": "对 Tooltip 进行 formatter",
        "en": "Formatter for tooltip"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*zDnZQLk2L5wAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "stacked2.ts",
      "title": {
        "zh": "堆叠分组柱状图",
        "en": "Stacked grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/mp10Ax%24Mvx/4c6f19b4-2549-4023-8756-bce61bf6c50e.png"
    },
    {
      "filename": "dodge-padding.ts",
      "title": {
        "zh": "分组柱状图像素级组内柱子间距",
        "en": "DodgePadding of grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/VL8xZlzwm5/2d96f1be-83c6-47c8-8a02-6023ecdbe035.png"
    },
    {
      "filename": "interval-padding.ts",
      "title": {
        "zh": "分组柱状图像素级组间间距",
        "en": "IntervalPadding of grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/lRokVhHkrr/61d333f8-9d15-4327-b70f-8e026453cf70.png"
    }
  ]
}

packages/site/examples/column/grouped/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "分组柱状图",
        "en": "Grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*cE7xSYYgqCcAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "corner-radius.js",
      "title": {
        "zh": "圆角柱状图",
        "en": "Column plot with corner-radius"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/vA%26pfMx397/0d8d9a6e-51ba-48f2-bc6d-091d77d94e2e.png"
    },
    {
      "filename": "stacked.js",
      "title": {
        "zh": "堆叠分组柱状图",
        "en": "Stacked grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/9ExrwrpVrA/908eff62-1132-4dbb-8c3c-9cbe8183c6d8.png"
    },
    {
      "filename": "tooltip-formatter.js",
      "title": {
        "zh": "对 Tooltip 进行 formatter",
        "en": "Formatter for tooltip"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*zDnZQLk2L5wAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "stacked2.js",
      "title": {
        "zh": "堆叠分组柱状图",
        "en": "Stacked grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/mp10Ax%24Mvx/4c6f19b4-2549-4023-8756-bce61bf6c50e.png"
    },
    {
      "filename": "dodge-padding.js",
      "title": {
        "zh": "分组柱状图像素级组内柱子间距",
        "en": "DodgePadding of grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/VL8xZlzwm5/2d96f1be-83c6-47c8-8a02-6023ecdbe035.png"
    },
    {
      "filename": "interval-padding.js",
      "title": {
        "zh": "分组柱状图像素级组间间距",
        "en": "IntervalPadding of grouped column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/lRokVhHkrr/61d333f8-9d15-4327-b70f-8e026453cf70.png"
    }
  ]
}

packages/site/examples/column/grouped/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "分组柱状图",
         "en": "Grouped column plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*cE7xSYYgqCcAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "corner-radius.ts",
+      "filename": "corner-radius.js",
       "title": {
         "zh": "圆角柱状图",
         "en": "Column plot with corner-radius"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/vA%26pfMx397/0d8d9a6e-51ba-48f2-bc6d-091d77d94e2e.png"
     },
     {
-      "filename": "stacked.ts",
+      "filename": "stacked.js",
       "title": {
         "zh": "堆叠分组柱状图",
         "en": "Stacked grouped column plot"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/9ExrwrpVrA/908eff62-1132-4dbb-8c3c-9cbe8183c6d8.png"
     },
     {
-      "filename": "tooltip-formatter.ts",
+      "filename": "tooltip-formatter.js",
       "title": {
         "zh": "对 Tooltip 进行 formatter",
         "en": "Formatter for tooltip"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*zDnZQLk2L5wAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "stacked2.ts",
+      "filename": "stacked2.js",
       "title": {
         "zh": "堆叠分组柱状图",
         "en": "Stacked grouped column plot"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/mp10Ax%24Mvx/4c6f19b4-2549-4023-8756-bce61bf6c50e.png"
     },
     {
-      "filename": "dodge-padding.ts",
+      "filename": "dodge-padding.js",
       "title": {
         "zh": "分组柱状图像素级组内柱子间距",
         "en": "DodgePadding of grouped column plot"
@@ -53,7 +53,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/VL8xZlzwm5/2d96f1be-83c6-47c8-8a02-6023ecdbe035.png"
     },
     {
-      "filename": "interval-padding.ts",
+      "filename": "interval-padding.js",
       "title": {
         "zh": "分组柱状图像素级组间间距",
         "en": "IntervalPadding of grouped column plot"
