packages/site/examples/progress-plots/liquid/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "水波图",
        "en": "Liquid plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/cK%24GQZR7gg/e4a23f17-d007-4767-ba76-88667a64cbc1.png"
    },
    {
      "filename": "rect.ts",
      "title": {
        "zh": "矩形水波图",
        "en": "Liquid plot - rect shape"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/QHxzt6bLeR/rect-liquid.gif"
    },
    {
      "filename": "diamond.ts",
      "title": {
        "zh": "钻石水波图",
        "en": "Liquid plot - diamond shape"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IzMHQL12utQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "pattern.ts",
      "title": {
        "zh": "带贴图的水波图",
        "en": "Liquid plot with pattern"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/6uQnXA6lU2/4916bed6-3aeb-427b-ad86-51e3db07c0a1.png"
    },
    {
      "filename": "outline-style.ts",
      "title": {
        "zh": "自定义 outline 外框样式",
        "en": "Liquid plot - custom outline style"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/30%26URi8Zcp/star-liquid.gif"
    },
    {
      "filename": "custom.ts",
      "title": {
        "zh": "形状自定义的水波图",
        "en": "Liquid plot - custom shape"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*9MbOSZwdKmYAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "style.ts",
      "title": {
        "zh": "样式自定义的水波图",
        "en": "Liquid plot - custom style"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*DIzzR6M4T94AAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/progress-plots/liquid/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "水波图",
        "en": "Liquid plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/cK%24GQZR7gg/e4a23f17-d007-4767-ba76-88667a64cbc1.png"
    },
    {
      "filename": "rect.js",
      "title": {
        "zh": "矩形水波图",
        "en": "Liquid plot - rect shape"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/QHxzt6bLeR/rect-liquid.gif"
    },
    {
      "filename": "diamond.js",
      "title": {
        "zh": "钻石水波图",
        "en": "Liquid plot - diamond shape"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IzMHQL12utQAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "pattern.js",
      "title": {
        "zh": "带贴图的水波图",
        "en": "Liquid plot with pattern"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/6uQnXA6lU2/4916bed6-3aeb-427b-ad86-51e3db07c0a1.png"
    },
    {
      "filename": "outline-style.js",
      "title": {
        "zh": "自定义 outline 外框样式",
        "en": "Liquid plot - custom outline style"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/30%26URi8Zcp/star-liquid.gif"
    },
    {
      "filename": "custom.js",
      "title": {
        "zh": "形状自定义的水波图",
        "en": "Liquid plot - custom shape"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*9MbOSZwdKmYAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "style.js",
      "title": {
        "zh": "样式自定义的水波图",
        "en": "Liquid plot - custom style"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*DIzzR6M4T94AAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/progress-plots/liquid/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "水波图",
         "en": "Liquid plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/cK%24GQZR7gg/e4a23f17-d007-4767-ba76-88667a64cbc1.png"
     },
     {
-      "filename": "rect.ts",
+      "filename": "rect.js",
       "title": {
         "zh": "矩形水波图",
         "en": "Liquid plot - rect shape"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/QHxzt6bLeR/rect-liquid.gif"
     },
     {
-      "filename": "diamond.ts",
+      "filename": "diamond.js",
       "title": {
         "zh": "钻石水波图",
         "en": "Liquid plot - diamond shape"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*IzMHQL12utQAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "pattern.ts",
+      "filename": "pattern.js",
       "title": {
         "zh": "带贴图的水波图",
         "en": "Liquid plot with pattern"
@@ -37,7 +37,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/6uQnXA6lU2/4916bed6-3aeb-427b-ad86-51e3db07c0a1.png"
     },
     {
-      "filename": "outline-style.ts",
+      "filename": "outline-style.js",
       "title": {
         "zh": "自定义 outline 外框样式",
         "en": "Liquid plot - custom outline style"
@@ -45,7 +45,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/30%26URi8Zcp/star-liquid.gif"
     },
     {
-      "filename": "custom.ts",
+      "filename": "custom.js",
       "title": {
         "zh": "形状自定义的水波图",
         "en": "Liquid plot - custom shape"
@@ -53,7 +53,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*9MbOSZwdKmYAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "style.ts",
+      "filename": "style.js",
       "title": {
         "zh": "样式自定义的水波图",
         "en": "Liquid plot - custom style"
