packages/site/examples/scatter/bubble/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "quadrant.ts",
      "title": {
        "zh": "气泡图-四象限",
        "en": "Bubble plot quadrant"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tdedT4uaPaYAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "axis-right.ts",
      "title": {
        "zh": "气泡图-右侧坐标轴",
        "en": "Bubble plot yAxis on the right"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*0luHTJODdMUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "bubble-3d.ts",
      "title": {
        "zh": "伪 3D 气泡图",
        "en": "Bubble plot of fake 3D"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%26Gzzn7RM81/83252692-ca94-40eb-be60-5f9bb591683a.png"
    },
    {
      "filename": "quadrant-tooltip.ts",
      "title": {
        "zh": "气泡图-自定义tooltip",
        "en": "Custom bubble tooltip"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*CvOyT6MoUAQAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/scatter/bubble/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "quadrant.js",
      "title": {
        "zh": "气泡图-四象限",
        "en": "Bubble plot quadrant"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tdedT4uaPaYAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "axis-right.js",
      "title": {
        "zh": "气泡图-右侧坐标轴",
        "en": "Bubble plot yAxis on the right"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*0luHTJODdMUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "bubble-3d.js",
      "title": {
        "zh": "伪 3D 气泡图",
        "en": "Bubble plot of fake 3D"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%26Gzzn7RM81/83252692-ca94-40eb-be60-5f9bb591683a.png"
    },
    {
      "filename": "quadrant-tooltip.js",
      "title": {
        "zh": "气泡图-自定义tooltip",
        "en": "Custom bubble tooltip"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*CvOyT6MoUAQAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

packages/site/examples/scatter/bubble/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "quadrant.ts",
+      "filename": "quadrant.js",
       "title": {
         "zh": "气泡图-四象限",
         "en": "Bubble plot quadrant"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*tdedT4uaPaYAAAAAAAAAAABkARQnAQ"
     },
     {
-      "filename": "axis-right.ts",
+      "filename": "axis-right.js",
       "title": {
         "zh": "气泡图-右侧坐标轴",
         "en": "Bubble plot yAxis on the right"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*0luHTJODdMUAAAAAAAAAAAAAARQnAQ"
     },
     {
-      "filename": "bubble-3d.ts",
+      "filename": "bubble-3d.js",
       "title": {
         "zh": "伪 3D 气泡图",
         "en": "Bubble plot of fake 3D"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/%26Gzzn7RM81/83252692-ca94-40eb-be60-5f9bb591683a.png"
     },
     {
-      "filename": "quadrant-tooltip.ts",
+      "filename": "quadrant-tooltip.js",
       "title": {
         "zh": "气泡图-自定义tooltip",
         "en": "Custom bubble tooltip"
