site/examples/component/annotation/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "text-annotation1.js",
      "title": {
        "zh": "文本标注",
        "en": "Text annotation"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/gAMlNVZrIU/b9cc7e10-2a1a-41f4-b217-4559b4f888d9.png"
    },
    {
      "filename": "text-annotation2.js",
      "title": {
        "zh": "文本标注带包围框",
        "en": "Text annotation with background"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/DhczAubJSh/3c7d4891-1150-4b47-ae9d-26851dec3e16.png"
    },
    {
      "filename": "line-annotation-position.jsx",
      "title": {
        "zh": "辅助线标注",
        "en": "Line annotation with preset-value"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/qFApvvldG3/f67b4331-1db5-471a-8fd1-35f665a9039e.png"
    },
    {
      "filename": "line-annotation.js",
      "title": {
        "zh": "辅助线标注",
        "en": "Line annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*d8s-RrJb-xcAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "operate-annotation.js",
      "title": {
        "zh": "添加或删除图表标注",
        "en": "Add / Remove annotations"
      },
      "new": true,
      "screenshot": ""
    },
    {
      "filename": "image-annotation.js",
      "title": {
        "zh": "图片标注",
        "en": "Image annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Wq83RaOoWxgAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "region-and-data-marker.js",
      "title": {
        "zh": "辅助框标注 和 数据点标记",
        "en": "DataMarker annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*sHEVT7y_JZgAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "region-annotation.js",
      "title": {
        "zh": "辅助框标注",
        "en": "Region annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*_MLfT47OxekAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

site/examples/component/annotation/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "text-annotation1.js",
      "title": {
        "zh": "文本标注",
        "en": "Text annotation"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/gAMlNVZrIU/b9cc7e10-2a1a-41f4-b217-4559b4f888d9.png"
    },
    {
      "filename": "text-annotation2.js",
      "title": {
        "zh": "文本标注带包围框",
        "en": "Text annotation with background"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/DhczAubJSh/3c7d4891-1150-4b47-ae9d-26851dec3e16.png"
    },
    {
      "filename": "line-annotation-position.js",
      "title": {
        "zh": "辅助线标注",
        "en": "Line annotation with preset-value"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/qFApvvldG3/f67b4331-1db5-471a-8fd1-35f665a9039e.png"
    },
    {
      "filename": "line-annotation.js",
      "title": {
        "zh": "辅助线标注",
        "en": "Line annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*d8s-RrJb-xcAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "operate-annotation.js",
      "title": {
        "zh": "添加或删除图表标注",
        "en": "Add / Remove annotations"
      },
      "new": true,
      "screenshot": ""
    },
    {
      "filename": "image-annotation.js",
      "title": {
        "zh": "图片标注",
        "en": "Image annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*Wq83RaOoWxgAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "region-and-data-marker.js",
      "title": {
        "zh": "辅助框标注 和 数据点标记",
        "en": "DataMarker annotation"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*sHEVT7y_JZgAAAAAAAAAAAAAARQnAQ"
    }
  ]
}

site/examples/component/annotation/demo/meta.json (diff)
@@ -23,7 +23,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/DhczAubJSh/3c7d4891-1150-4b47-ae9d-26851dec3e16.png"
     },
     {
-      "filename": "line-annotation-position.jsx",
+      "filename": "line-annotation-position.js",
       "title": {
         "zh": "辅助线标注",
         "en": "Line annotation with preset-value"
@@ -63,14 +63,6 @@
         "en": "DataMarker annotation"
       },
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*sHEVT7y_JZgAAAAAAAAAAAAAARQnAQ"
-    },
-    {
-      "filename": "region-annotation.js",
-      "title": {
-        "zh": "辅助框标注",
-        "en": "Region annotation"
-      },
-      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*_MLfT47OxekAAAAAAAAAAAAAARQnAQ"
     }
   ]
 }
