packages/site/examples/more-plots/radial-bar/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "玉珏图",
        "en": "Radial-Bar plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/b0lq5uRNpn/cb262279-a0ec-48de-9afc-267b9c5fda09.png"
    },
    {
      "filename": "round-corner.ts",
      "title": {
        "zh": "带圆角的玉珏图",
        "en": "Radial-Bar plot with rounded corner"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/dGBD84g0sY/743e388d-f1e6-4d6b-ab8d-28101f35a609.png"
    },
    {
      "filename": "color.ts",
      "title": {
        "zh": "带自定义颜色的玉珏图",
        "en": "Radial-Bar plot with custom color"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/l6uP5%26MiT7/385e3f80-52ec-49e9-9dfe-bd447e63203f.png"
    },
    {
      "filename": "stacked.ts",
      "title": {
        "zh": "堆叠玉珏图",
        "en": "Stacked Radial-Bar plot"
      },

      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/tft60hEBvN/594d5cfc-8da0-441b-89dd-81eb4f5657b6.png"
    },
    {
      "filename": "grouped.ts",
      "title": {
        "zh": "分组玉珏图",
        "en": "Grouped Radial-Bar plot"
      },

      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/M2EJJVBmHE/8984eee5-da51-4afb-8e81-34a8aaab47c0.png"
    },
    {
      "filename": "background.ts",
      "title": {
        "zh": "带柱子背景的玉珏图",
        "en": "Radial-Bar plot with background"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/A2Ik7iu%26YW/519113a4-f42e-48b2-a75d-1021add83c30.png"
    },
    {
      "filename": "line.ts",
      "title": {
        "zh": "线形玉珏图",
        "en": "Radial-line plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*GC6wT4GQ-oMAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "apple-watch-activity.ts",
      "title": {
        "zh": "健身: 活动记录",
        "en": "Fitness: Activity record"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/6YIirgSj4E/4fb2dd39-0dfd-4130-a17a-bd3dc602573c.png"
    }
  ]
}

packages/site/examples/more-plots/radial-bar/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "玉珏图",
        "en": "Radial-Bar plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/b0lq5uRNpn/cb262279-a0ec-48de-9afc-267b9c5fda09.png"
    },
    {
      "filename": "round-corner.js",
      "title": {
        "zh": "带圆角的玉珏图",
        "en": "Radial-Bar plot with rounded corner"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/dGBD84g0sY/743e388d-f1e6-4d6b-ab8d-28101f35a609.png"
    },
    {
      "filename": "color.js",
      "title": {
        "zh": "带自定义颜色的玉珏图",
        "en": "Radial-Bar plot with custom color"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/l6uP5%26MiT7/385e3f80-52ec-49e9-9dfe-bd447e63203f.png"
    },
    {
      "filename": "stacked.js",
      "title": {
        "zh": "堆叠玉珏图",
        "en": "Stacked Radial-Bar plot"
      },

      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/tft60hEBvN/594d5cfc-8da0-441b-89dd-81eb4f5657b6.png"
    },
    {
      "filename": "grouped.js",
      "title": {
        "zh": "分组玉珏图",
        "en": "Grouped Radial-Bar plot"
      },

      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/M2EJJVBmHE/8984eee5-da51-4afb-8e81-34a8aaab47c0.png"
    },
    {
      "filename": "background.js",
      "title": {
        "zh": "带柱子背景的玉珏图",
        "en": "Radial-Bar plot with background"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/A2Ik7iu%26YW/519113a4-f42e-48b2-a75d-1021add83c30.png"
    },
    {
      "filename": "line.js",
      "title": {
        "zh": "线形玉珏图",
        "en": "Radial-line plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*GC6wT4GQ-oMAAAAAAAAAAABkARQnAQ"
    },
    {
      "filename": "apple-watch-activity.js",
      "title": {
        "zh": "健身: 活动记录",
        "en": "Fitness: Activity record"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/6YIirgSj4E/4fb2dd39-0dfd-4130-a17a-bd3dc602573c.png"
    }
  ]
}

packages/site/examples/more-plots/radial-bar/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "玉珏图",
         "en": "Radial-Bar plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/b0lq5uRNpn/cb262279-a0ec-48de-9afc-267b9c5fda09.png"
     },
     {
-      "filename": "round-corner.ts",
+      "filename": "round-corner.js",
       "title": {
         "zh": "带圆角的玉珏图",
         "en": "Radial-Bar plot with rounded corner"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/dGBD84g0sY/743e388d-f1e6-4d6b-ab8d-28101f35a609.png"
     },
     {
-      "filename": "color.ts",
+      "filename": "color.js",
       "title": {
         "zh": "带自定义颜色的玉珏图",
         "en": "Radial-Bar plot with custom color"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/l6uP5%26MiT7/385e3f80-52ec-49e9-9dfe-bd447e63203f.png"
     },
     {
-      "filename": "stacked.ts",
+      "filename": "stacked.js",
       "title": {
         "zh": "堆叠玉珏图",
         "en": "Stacked Radial-Bar plot"
@@ -38,7 +38,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/tft60hEBvN/594d5cfc-8da0-441b-89dd-81eb4f5657b6.png"
     },
     {
-      "filename": "grouped.ts",
+      "filename": "grouped.js",
       "title": {
         "zh": "分组玉珏图",
         "en": "Grouped Radial-Bar plot"
@@ -47,7 +47,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/M2EJJVBmHE/8984eee5-da51-4afb-8e81-34a8aaab47c0.png"
     },
     {
-      "filename": "background.ts",
+      "filename": "background.js",
       "title": {
         "zh": "带柱子背景的玉珏图",
         "en": "Radial-Bar plot with background"
@@ -55,7 +55,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/A2Ik7iu%26YW/519113a4-f42e-48b2-a75d-1021add83c30.png"
     },
     {
-      "filename": "line.ts",
+      "filename": "line.js",
       "title": {
         "zh": "线形玉珏图",
         "en": "Radial-line plot"
@@ -63,7 +63,7 @@
       "screenshot": "https://gw.alipayobjects.com/mdn/rms_f5c722/afts/img/A*GC6wT4GQ-oMAAAAAAAAAAABkARQnAQ"
     },
     {
-      "filename": "apple-watch-activity.ts",
+      "filename": "apple-watch-activity.js",
       "title": {
         "zh": "健身: 活动记录",
         "en": "Fitness: Activity record"
