site/examples/more-plots/stock/demo/meta.json (before)
{
  "title": {
    "zh": "股票图",
    "en": "Stock"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础蜡烛图",
        "en": "Basic candlestick plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*-HIwQbCnfFUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "meta-alias.js",
      "title": {
        "zh": "设置字段别名",
        "en": "Set alias of field"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/4EtM9REqIP/8edb0a9e-293e-4b87-bc61-d814e958acbd.png"
    },
    {
      "filename": "custom-color.js",
      "title": {
        "zh": "自定义颜色：绿涨红跌",
        "en": "Custom stock color"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/4EtM9REqIP/8edb0a9e-293e-4b87-bc61-d814e958acbd.png"
    },
    {
      "filename": "custom-tooltip.js",
      "title": {
        "zh": "自定义 Tooltip 展示字段",
        "en": "Custom tooltip fields"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/4EtM9REqIP/8edb0a9e-293e-4b87-bc61-d814e958acbd.png"
    },
    {
      "filename": "custom-crosshairs.js",
      "title": {
        "zh": "自定义 crosshairs 指示器",
        "en": "Custom crosshairs pointer"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/UKHCDVwzFB/stock-crosshairs.png"
    },
    {
      "filename": "custom-style.js",
      "title": {
        "zh": "自定义样式",
        "en": "Custom style"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*-HIwQbCnfFUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "slider.js",
      "title": {
        "zh": "带缩略轴的股票图",
        "en": "Stock plot with slider"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/H1Rf%26M6wMO/af51e97a-7665-4591-a3f0-9c7931b15b76.png"
    },
    {
      "filename": "large-data.js",
      "title": {
        "zh": "超大数据量的股票图",
        "en": "Stock plot with large data"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/0q2UxejfIL/f68c60f0-f044-47dd-b217-efa224215145.png"
    }
  ]
}

site/examples/more-plots/stock/demo/meta.json (after)
{
  "title": {
    "zh": "股票图",
    "en": "Stock"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础蜡烛图",
        "en": "Basic candlestick plot"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*-HIwQbCnfFUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "meta-alias.js",
      "title": {
        "zh": "设置字段别名",
        "en": "Set alias of field"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/4EtM9REqIP/8edb0a9e-293e-4b87-bc61-d814e958acbd.png"
    },
    {
      "filename": "custom-color.js",
      "title": {
        "zh": "自定义颜色：绿涨红跌",
        "en": "Custom stock color"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/4EtM9REqIP/8edb0a9e-293e-4b87-bc61-d814e958acbd.png"
    },
    {
      "filename": "custom-tooltip.js",
      "title": {
        "zh": "自定义 Tooltip 展示字段",
        "en": "Custom tooltip fields"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/4EtM9REqIP/8edb0a9e-293e-4b87-bc61-d814e958acbd.png"
    },
    {
      "filename": "custom-crosshairs.js",
      "title": {
        "zh": "自定义 crosshairs 指示器",
        "en": "Custom crosshairs pointer"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/UKHCDVwzFB/stock-crosshairs.png"
    },
    {
      "filename": "custom-style.js",
      "title": {
        "zh": "自定义样式",
        "en": "Custom style"
      },
      "screenshot": "https://gw.alipayobjects.com/mdn/rms_d314dd/afts/img/A*-HIwQbCnfFUAAAAAAAAAAAAAARQnAQ"
    },
    {
      "filename": "slider.js",
      "title": {
        "zh": "带缩略轴的股票图",
        "en": "Stock plot with slider"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/H1Rf%26M6wMO/af51e97a-7665-4591-a3f0-9c7931b15b76.png"
    }
  ]
}

site/examples/more-plots/stock/demo/meta.json (diff)
@@ -59,14 +59,6 @@
         "en": "Stock plot with slider"
       },
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/H1Rf%26M6wMO/af51e97a-7665-4591-a3f0-9c7931b15b76.png"
-    },
-    {
-      "filename": "large-data.js",
-      "title": {
-        "zh": "超大数据量的股票图",
-        "en": "Stock plot with large data"
-      },
-      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/0q2UxejfIL/f68c60f0-f044-47dd-b217-efa224215145.png"
     }
   ]
 }
