site/examples/statistics/funnel/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "funnel.js",
      "title": {
        "zh": "漏斗图",
        "en": "Funnel"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*6syuS6eMD1AAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "pyramid.js",
      "title": {
        "zh": "金字塔图",
        "en": "Pyramid"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*8SagQbsQk6gAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "mirror-funnel.js",
      "title": {
        "zh": "对比漏斗图",
        "en": "Mirror Funnel"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ejYqRJVJ12gAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "transpose.js",
      "title": {
        "zh": "转化漏斗图-转置",
        "en": "Annotation Funnel transpose"
      },
      "screenshot": "https://gw.alicdn.com/tfs/TB1EgtsuuT2gK0jSZFvXXXnFXXa-958-591.png"
    }
  ]
}

site/examples/statistics/funnel/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "funnel.js",
      "title": {
        "zh": "漏斗图",
        "en": "Funnel"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*6syuS6eMD1AAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "pyramid.js",
      "title": {
        "zh": "金字塔图",
        "en": "Pyramid"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*8SagQbsQk6gAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "mirror-funnel.js",
      "title": {
        "zh": "对比漏斗图",
        "en": "Mirror Funnel"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*kITtSp7xbroAAAAAAAAAAAAADmJ7AQ/original"
    },
    {
      "filename": "transpose.js",
      "title": {
        "zh": "转化漏斗图-转置",
        "en": "Annotation Funnel transpose"
      },
      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*q59UR6L1gMQAAAAAAAAAAAAADmJ7AQ/original"
    }
  ]
}

site/examples/statistics/funnel/demo/meta.json (diff)
@@ -26,7 +26,7 @@
         "zh": "对比漏斗图",
         "en": "Mirror Funnel"
       },
-      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*ejYqRJVJ12gAAAAAAAAAAAAADmJ7AQ/original"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*kITtSp7xbroAAAAAAAAAAAAADmJ7AQ/original"
     },
     {
       "filename": "transpose.js",
@@ -34,7 +34,7 @@
         "zh": "转化漏斗图-转置",
         "en": "Annotation Funnel transpose"
       },
-      "screenshot": "https://gw.alicdn.com/tfs/TB1EgtsuuT2gK0jSZFvXXXnFXXa-958-591.png"
+      "screenshot": "https://mdn.alipayobjects.com/huamei_qa8qxu/afts/img/A*q59UR6L1gMQAAAAAAAAAAAAADmJ7AQ/original"
     }
   ]
 }
