packages/site/examples/more-plots/venn/demo/meta.json (before)
{
  "title": {
    "zh": "韦恩图",
    "en": "Venn"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "基础韦恩图",
        "en": "Basic venn plot"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BJw8fy6uxU/009dd50e-c2a4-48dc-a79a-dc417123889f.png"
    },
    {
      "filename": "blend-mode.ts",
      "title": {
        "zh": "设置颜色叠加模式",
        "en": "Color blend mode"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/XZE3uS3Ezm/e18cdf57-f528-4a43-a0a5-b92dba819477.png"
    },
    {
      "filename": "tooltip.ts",
      "title": {
        "zh": "格式化 tooltip",
        "en": "Formatter tooltip"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BJw8fy6uxU/009dd50e-c2a4-48dc-a79a-dc417123889f.png"
    },
    {
      "filename": "label.ts",
      "title": {
        "zh": "设置 label",
        "en": "Label setting"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/nyPJ6bGZ68/d5e85b5d-70c5-45b5-94aa-9a229e65474c.png"
    },
    {
      "filename": "customize.ts",
      "title": {
        "zh": "自定义韦恩图",
        "en": "Customize venn plot"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/T6cgHx5BHB/f2137e3b-5784-4626-a986-109fc8cb5feb.png"
    },
    {
      "filename": "interaction.ts",
      "title": {
        "zh": "韦恩图 - 元素交互",
        "en": "venn plot - with element action"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/x%24Jxds2L2T/0ff5000b-d23e-49a8-a02a-4eb02d7a8e47.png"
    }
  ]
}

packages/site/examples/more-plots/venn/demo/meta.json (after)
{
  "title": {
    "zh": "韦恩图",
    "en": "Venn"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "基础韦恩图",
        "en": "Basic venn plot"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BJw8fy6uxU/009dd50e-c2a4-48dc-a79a-dc417123889f.png"
    },
    {
      "filename": "blend-mode.js",
      "title": {
        "zh": "设置颜色叠加模式",
        "en": "Color blend mode"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/XZE3uS3Ezm/e18cdf57-f528-4a43-a0a5-b92dba819477.png"
    },
    {
      "filename": "tooltip.js",
      "title": {
        "zh": "格式化 tooltip",
        "en": "Formatter tooltip"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BJw8fy6uxU/009dd50e-c2a4-48dc-a79a-dc417123889f.png"
    },
    {
      "filename": "label.js",
      "title": {
        "zh": "设置 label",
        "en": "Label setting"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/nyPJ6bGZ68/d5e85b5d-70c5-45b5-94aa-9a229e65474c.png"
    },
    {
      "filename": "customize.js",
      "title": {
        "zh": "自定义韦恩图",
        "en": "Customize venn plot"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/T6cgHx5BHB/f2137e3b-5784-4626-a986-109fc8cb5feb.png"
    },
    {
      "filename": "interaction.js",
      "title": {
        "zh": "韦恩图 - 元素交互",
        "en": "venn plot - with element action"
      },
      "new": true,
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/x%24Jxds2L2T/0ff5000b-d23e-49a8-a02a-4eb02d7a8e47.png"
    }
  ]
}

packages/site/examples/more-plots/venn/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "基础韦恩图",
         "en": "Basic venn plot"
@@ -14,7 +14,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BJw8fy6uxU/009dd50e-c2a4-48dc-a79a-dc417123889f.png"
     },
     {
-      "filename": "blend-mode.ts",
+      "filename": "blend-mode.js",
       "title": {
         "zh": "设置颜色叠加模式",
         "en": "Color blend mode"
@@ -23,7 +23,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/XZE3uS3Ezm/e18cdf57-f528-4a43-a0a5-b92dba819477.png"
     },
     {
-      "filename": "tooltip.ts",
+      "filename": "tooltip.js",
       "title": {
         "zh": "格式化 tooltip",
         "en": "Formatter tooltip"
@@ -32,7 +32,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/BJw8fy6uxU/009dd50e-c2a4-48dc-a79a-dc417123889f.png"
     },
     {
-      "filename": "label.ts",
+      "filename": "label.js",
       "title": {
         "zh": "设置 label",
         "en": "Label setting"
@@ -41,7 +41,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/nyPJ6bGZ68/d5e85b5d-70c5-45b5-94aa-9a229e65474c.png"
     },
     {
-      "filename": "customize.ts",
+      "filename": "customize.js",
       "title": {
         "zh": "自定义韦恩图",
         "en": "Customize venn plot"
@@ -50,7 +50,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/T6cgHx5BHB/f2137e3b-5784-4626-a986-109fc8cb5feb.png"
     },
     {
-      "filename": "interaction.ts",
+      "filename": "interaction.js",
       "title": {
         "zh": "韦恩图 - 元素交互",
         "en": "venn plot - with element action"
