packages/site/examples/column/stacked/demo/meta.json (before)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.ts",
      "title": {
        "zh": "堆叠柱状图",
        "en": "Stacked column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KLJB0t7S9W/93ca0482-9d1d-42e9-b99c-c70d87517888.png"
    },
    {
      "filename": "connect-area.ts",
      "title": {
        "zh": "自定义联通区域样式柱状图",
        "en": "Stacked column plot with connectedArea"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KLJB0t7S9W/93ca0482-9d1d-42e9-b99c-c70d87517888.png"
    },
    {
      "filename": "annotation-label.ts",
      "title": {
        "zh": "借助图形标注展示总计 label",
        "en": "Show total label with annotations"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/h5ZnxOZaVR/f4495644-e5b3-4130-8a8f-686cf6241267.png"
    },
    {
      "filename": "column-background.ts",
      "title": {
        "zh": "设置柱状图背景色",
        "en": "Column plot with background"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/pgOqla53EK/column-background.png"
    }
  ]
}

packages/site/examples/column/stacked/demo/meta.json (after)
{
  "title": {
    "zh": "中文分类",
    "en": "Category"
  },
  "demos": [
    {
      "filename": "basic.js",
      "title": {
        "zh": "堆叠柱状图",
        "en": "Stacked column plot"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KLJB0t7S9W/93ca0482-9d1d-42e9-b99c-c70d87517888.png"
    },
    {
      "filename": "connect-area.js",
      "title": {
        "zh": "自定义联通区域样式柱状图",
        "en": "Stacked column plot with connectedArea"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KLJB0t7S9W/93ca0482-9d1d-42e9-b99c-c70d87517888.png"
    },
    {
      "filename": "annotation-label.js",
      "title": {
        "zh": "借助图形标注展示总计 label",
        "en": "Show total label with annotations"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/h5ZnxOZaVR/f4495644-e5b3-4130-8a8f-686cf6241267.png"
    },
    {
      "filename": "column-background.js",
      "title": {
        "zh": "设置柱状图背景色",
        "en": "Column plot with background"
      },
      "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/pgOqla53EK/column-background.png"
    }
  ]
}

packages/site/examples/column/stacked/demo/meta.json (diff)
@@ -5,7 +5,7 @@
   },
   "demos": [
     {
-      "filename": "basic.ts",
+      "filename": "basic.js",
       "title": {
         "zh": "堆叠柱状图",
         "en": "Stacked column plot"
@@ -13,7 +13,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KLJB0t7S9W/93ca0482-9d1d-42e9-b99c-c70d87517888.png"
     },
     {
-      "filename": "connect-area.ts",
+      "filename": "connect-area.js",
       "title": {
         "zh": "自定义联通区域样式柱状图",
         "en": "Stacked column plot with connectedArea"
@@ -21,7 +21,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/KLJB0t7S9W/93ca0482-9d1d-42e9-b99c-c70d87517888.png"
     },
     {
-      "filename": "annotation-label.ts",
+      "filename": "annotation-label.js",
       "title": {
         "zh": "借助图形标注展示总计 label",
         "en": "Show total label with annotations"
@@ -29,7 +29,7 @@
       "screenshot": "https://gw.alipayobjects.com/zos/antfincdn/h5ZnxOZaVR/f4495644-e5b3-4130-8a8f-686cf6241267.png"
     },
     {
-      "filename": "column-background.ts",
+      "filename": "column-background.js",
       "title": {
         "zh": "设置柱状图背景色",
         "en": "Column plot with background"
